{title:Beverly Hills}
{artist:Weezer}
{key:F}
{duration:3:21}
{tempo:88}
{color:Y}

{c: drum roll measure to start}
Intro:
[F5][Bb5][F5][Bb5]

[F5][Bb5][C5][E5]

Verse:
[F5]  Where I come from[Bb5]   isn't all that [F5]great. 
My automobile[Bb5] is a piece of [F5]crap. 
My fashion sense[Bb5] is a little whack,
[C5]  And my friends are just as screw[E5]y as [F5]me. 
I didn't go[Bb5] to boarding [F5]schools. Preppy girls[Bb5]
never looked at [F5]me.
Why should [Bb5]they, I ain't no[C5]body. 
Got nothing in my pocket.[E5]

Chorus:
[F5]Beverly Hills...[Bb5]
[C5]That's where I [Bb5]want to be!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills... 
[F5]Beverly Hills...[Bb5]    [C5]Rolling like a [Bb5]celebrity!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills...

Verse:
[F5]  Look at all[Bb5]those movie stars.
[F5]  They're all so [Bb5]beautiful and clean.[F5]  
When the house[Bb5] maids scrub the floors,
[C5]  They get the spaces [E5]in between.
[F5]  I wanna [Bb5]live a life like [F5]that.
I wanna [Bb5]be just like a king.
[F5]  Take my [Bb5]picture by the pool,
[C5]  Сause I'm the next big [E5]thing in

Chorus:
[F5]Beverly Hills...[Bb5]
[C5]That's where I [Bb5]want to be!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills...
[F5]Beverly Hills...[Bb5]
[C5]Rolling like a [Bb5]celebrity!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills...

Guitar Solo:
{c: starts on F3 high on G}
[F5][Bb5][F5][Bb5]

[F5][Bb5][C5][E5]

[F5][Bb5][F5][Bb5]

[F5][Bb5][C5][E5]

Break:
[F5]  The truth is...[Bb5]
[F5]I don't stand a chance.[Bb5]
It's [F5]something that you're born in[Bb5]to
and [Bdim]I   just don't belong.[Bb5]
No I [F5]don't.

Verse:
I'm just a [Bb5]no class, beat down [F5]fool, 
and I will al[Bb5]
ways be that [F5]way.
I might as well [Bb5]enjoy my [C5]life,
And watch the stars [E5]play 

Chorus:
[F5]Beverly Hills...[Bb5]
[C5]That's where I [Bb5]want to be!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills...
[F5]Beverly Hills...[Bb5]
[C5]Rolling like a [Bb5]celebrity!
[F5]   [Bb5]    [C5]Living in Beverly [E5]Hills...

Outro:
[F5]Beverly Hills,[Bb5]    [C5]   [Bb5]    
[F5]Beverly Hills.[Bb5]    [C5]   [E5]Yeah, 
[F5]Beverly Hills,[Bb5]    [C5]   [Bb5]    
[F5]Beverly Hills.[Bb5]
[C5]Living in Bev[Bb5]erly [E5]Hills.[F5]