{title:Turn the Page}
{artist:Bob Seger}
{key:A major}
{duration:4:57}
{tempo:78}
{color:P}

{comment: Capo 0}

INTRO:

 [Em]         [Em]         [Em]         [Em]On a

VERSE #1:

 [Em]long… and lone-some high-… way… [Em]east… of O-ma-ha,…  you can
 [D]lis-ten… to the en-… gine moan-in' [D]out… its one note song…  You can
 [A]think… a-bout… the wo-man,…  or the [A]girl you knew… the night…  be-
-[Em]fore…      [Em]      But your [Em]thoughts will soon be wan-… der-in'…  the
 [Em]way… they al-… ways do,… when you're [D]rid-in' six-teen ho-urs and there's
 [D]noth-in' much to do,…   and you [A]don't feel much like rid-in',…  you just
 [A]wish the trip was through,…    [Em]       mmm…[Em]Say, here I…

CHORUS #1:

 [D]am…     on the [Em]road… a-gain…   There I [D]am…     up on… the
 [Em]stage…     Here I… [D]go…     play-in' the [A]star… a-gain…   There I
 [C]go,…   [D]  turn the page…[Em]         [Em]         [Em]         [Em]Well, you

VERSE #2: 

 [Em]walk… in-to a rest-au-rant…  [Em]strung out… from the road,…  and you
 [D]feel the eyes u-pon you… as you're [D]shak-in' off the cold… You pre-
-[A]tend it does-n't bo-ther you,… but you [A]just want to ex-plode…
…[Em]         [Em]       Most [Em]times…  you can't hear 'em talk,…
…[Em] oth-er times… you can…  All the [D]same… old cli-ches:…  Is that a
 [D]wo-man, or a man?…  And you [A]al-ways seem out-num-bered,…  you
 [A]don't dare make a stand…    [Em]         [Em]Here I

CHORUS #2: 

 [D]am…     on the [Em]road… a-gain…  There I… [D]am…    up on… the
 [Em]stage…     Here I… [D]go…     play-in' the [A]star… a-gain…   There I
 [C]go,…   [D]  turn the page…[Em][Em][Em][Em]

VERSE #3: 

 [Em]Out there in the spot-light you're a [Em]mil-… lion miles…  a-way…
 [D]Ev-'ry ounce… of en-er-gy…  you [D]try to give a-way…  as the
 [A]sweat pours out 'your bo-dy like the [A]mu-… sic that you play…
…[Em]         [Em]         [Em]La-ter in… the eve-… ning as… you
 [Em]lie… a-wake in bed…  with the [D]e-choes of the amp-li-fi-… ers
 [D]ring-in' in your head,…  you [A]smoke the day's last ci-gar-ette,…  re-
-[A]mem-b'rin' what you said…    [Em]         [Em]Ah, here I

CHORUS #3: 

 [D]am…     on the [Em]road… a-gain…   There I [D]am…     up on… the
 [Em]stage…     Here I… [D]go…     play-in' the [A]star… a-gain…   There I
 [C]go,…   [D]  turn the page…[Em]Ah, here I…

CHORUS #4: 

 [D]am…     on the [Em]road… a-gain…   There I [D]am…   up on…   a
 [Em]stage…     Here I… [D]go…     play-in' the [A]star… a-gain…   There I
 
[C][D][Em][Em][Em][Em][Em][Em]
