{title:Starting Over}
{artist:Chris Stapleton}
{key:A♯/B♭ major}
{duration:4:00}
{tempo:89}
{color:P}

{comment: Capo 3}

Intro:
[G][Gadd11][G][Gadd11][Cmaj7][C][Cmaj7][C]

[G][Gadd11][G][Gadd11][Cmaj7][C][Cmaj7][C]

Verse:
The [G]road rolls out like a welcome mat[Gadd11][G]
To a [Cmaj7]better place than the one we'rea[C]t[Cmaj7]
Andi[D] ain't gotno kinda pla[Dsus2]n
I've [Cmaj7]had all ofthis town I can stand[C][Cmaj7]
I [G]got friends out on the coast[Gadd11][G]
We can [Cmaj7]jump in the water and see what [C]fl[Cmaj7]oats
We've [D]been saving for a rainy day[Dsus2]
Let's [C]beat the storm and be on our way[Cmaj7][C]

Chorus:
[Em]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is [D/F#]where I wanna [G]be
And [Em]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the [G]dice
I ca[D/F#]n be your lucky penny, [Cadd9]you can be my four-leaf clover
[G]Starting over[Gadd11][G][Gadd11][G][Gadd11][Cmaj7][C]

Verse:
This [G]might not be an easy time[Gadd11][G]
There's[Cmaj7] rivers to cross and hills to c[C]li[Cmaj7]mb
[D]Some days we might fall apart[Dsus2]
And so[Cmaj7]me nights might feel cold and d[C]ar[Cmaj7]k
No[G]body wins afraid of losing[Gadd11][G]
And the [C]hard roads are the ones worth choosing[Cmaj7][C]
[D]Some days we'll look back and smile[Dsus2]
And [C]know it was worth every mile[Cmaj7][C]

Chorus:
[Em]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is [D/F#]where I wanna [G]be
And [Em]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the [G]dice
I c[D/F#]an be your lucky penny,[Cadd9]you can be my four-leaf clover
[G]Starting over[Gadd11][G][Gadd11][G][Gadd11][Cmaj7][C]

Bridge:
[Am][Em][G]

[Am][Em][D]

Chorus:
[Em]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is [D/F#]where I wanna [G]be
And [Em]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the [G]dice
I c[D/F#]an be your lucky penny,[Cadd9]you can be my four-leaf clover
[G]Starting over[Gadd11][G][Gadd11][Cmaj7][C][Cmaj7][C]

Outro:
[G][Gadd11][G][Gadd11][Cmaj7][C][Cmaj7][C]

[G][Gadd11][G][Gadd11][Cmaj7][C][Cmaj7][C]

[G]
