{title:I Don't Want To Know}
{artist:Fleetwood Mac}
{key:B}
{Duration:03:16}
{tempo:139}
{color:P}

{c:Capo 4}

Intro:
[G][D][C][D][C][D][G][D][C][D]

[G] [D][C][D][C][D][G][D][C][D]

Chorus:
[G]I don't wanna [D]know the re[C]asons why
Our [D]love keep[G]s right on[D] walking on dow[C]n the li[D]ne
[G]I don't wanna [D]stand 'tween you[C] and love,[D]honey
I just[G] want you to [D]feel fin[C]e[D]
[G]I don't wanna [D]know the re[C]asons why
Our [D]love keep[G]s right on[D] walking on dow[C]n the li[D]ne
[G]I don't wanna [D]stand 'tween you[C] and love,[D]honey
I just[G] want you to [D]feel fin[C]e[D]

Interlude:
[G]  [C]  [D]Finally baby
[G]  [C] The [D]truth has come down now
[G]  [C]  [D]Take a listen to your spirit
[G]  [C] It's [D]crying out loud
[G]  [C]  [D]Try to believ[G]e[C]
You [D]say you love me, but you don't know
[G]  [C] You [D]got me rocking and areelin[G]g[C][D]oo oo yeah[G][C][D]oo oo

Chorus:
[G]I don't wanna [D]know the re[C]asons why
Our [D]love keep[G]s right on[D] walking on do[C]wn the li[D]ne
[G]I don't wanna [D]stand 'tween you[C] and love,[D]honey
I just[G] want you to [D]feel fin[C]e[D]
[G]I don't wanna [D]know the re[C]asons why
Our [D]love keep[G]s right on wal[D]king on down t[C]he li[D]ne
[G]I don't wanna [D]stand 'tween you[C] and love,[D]honey
I just[G] want you to [D]feel fin[C]e[D]

Interlude:
[G]  [C]  [D]Finally baby
[G]  [C] The [D]truth has been told
[G]  [C]  [D]Now you tell me that I'm crazy
[G]  [C] It's [D]nothing that I didn't know
[G]  [C]  [D]Trying to surviv[G]e[C]
You [D]say you love me, but you don't know
[G]  [C] You [D]got me rocking and areeling
[G]  [C]  [D]Hanging onto yo[G]u[C][D]oo oo yeah[G][C][D]oo oo

Chorus:
[G]I don't wanna [D]know the re[C]asons why
Our [D]love keep[G]s right on[D] walking on dow[C]n the li[D]ne
[G]I don't wanna [D]stand 'tween you[C] and love,[D] 
hone[G]y, tak[D]e a little t[C]im[D]e

Solo:
[G][D][C][D][G][D][C][D]

[G][D][C][D][G][D][C][D]

Outro:
[G]Oh,[D][C][D][C][D][G][D][C]
[D]  [C] I don't[D] wann[G]a kn[D]ow[C][D][C][D][G][C][G]
