{title:Basket Case}
{artist:Green Day}
{key:E}
{Duration:03:02}
{tempo:85}
{color:P}

{c:166 - RAWK - more distortion}

{c:bar chords 7th fret, A string open}
Verse:
[E]Do you have the[B] time t[C#m]o listen to me[G#m]whine
A[A]bout nothing and[E] everything all[B]at once.
[E]I am one of[B]those
Me[C#m]lodramatic f[G#m]ools.
Neu[A]rotic to the[E] bone no doubt about i[B]t.

Chorus:
[A]  Sometimes I[B] give myself [E]the creeps.
[A]  Sometimes my[B] mind plays tricks[E]on me.
It [A]all keeps adding[B]up.
I [E]think I'm[D] crackin[C#m]g up,
Am [A]I just par[B]anoid? Am I just s[E]toned?

Bridge:
[E] [B] [C#m] [B]
[E] [B] [C#m] [B]

Verse 2:
[E]I went to a[B]shrink
To [C#m]analyze my d[G#m]reams.
She [A]says it's lack of[E] sex that's bringing[B]me down.
[E]I went to a[B]whore.
He [C#m]said my life's a b[G#m]ore,
So [A]quit my whining[E] cause it's bringing [B]her down.

Chorus:
[A]  Sometimes I[B] give myself [E]the creeps.
[A]  Sometimes my[B] mind plays tricks[E]on me.
It [A]all keeps adding[B]up.
I [E]think I'm[D] crackin[C#m]g up,
Am [A]I just par[B]anoid? uh ya ya [E]yaa

Bridge:
[E] [B] [C#] [B]
[E] [B] [C#] [B]
[E] [B] [C#] [B]
[E] [B] [C#] [B]

Bridge:
[A]Grasping to con[B]trol,
So I better ho[E]ld on.

[E] [B] [C#m] [G#] [A] [E] [B]
[E] [B] [C#m] [G#] [A] [E] [B]

Chorus:
[A]  Sometimes I[B] give myself [E]the creeps.
[A]  Sometimes my[B] mind plays tricks[E]on me.
It [A]all keeps adding[B]up.
I [E]think I'm[D] crackin[C#m]g u p,
Am [A]I just par[B]anoid? Am I just s[E]toned?

Outro:
Outro:
[E][C#m][A][E][B]
[E][C#m][A][E][B]
[E][C#m][A][E][B]
[E][C#m][A][E][B]
[A][E][B]
