 Third eye blind - fix rythm on last section

 hands to yourself intro

 add turnaround into chorus on venus e e g a b b a g 

 valerie - stay out until later?


 mary janes added somewhere








 




 We the Kings - Check Yes Juliet
 Eddie Money - take me home tonight
 Foo Fighters - Everlong?  My Hero, Learning to Fly, time like these, best of you
 Luke Combs - Beer Never Broke My Heart



01 - 00
02 - 4:09 - no
03 - 8:42
04 - 12:52 - passenger
05 - 16:29 - ? ed sheeran
06 - 20:53
07 - 24:55 - maroon5
08 - 29:02
09 - 32:30
10 - 37:21
11 - 40:58 - ? imagine dragons
12 - 43:58 - tracey chapman
13 - 50:05
14 - 53:41 - twilight song
15 - 57:40 - bruno mar
16 - 1:01:43 - we cant stop - miley
17 - 1:05:21 - say something - great big world
18 - 1:09:54
19 - 1:13:52 - with or without you - u2
20 - 1:18:ish



Loote - 85%
fleetwod - i dont want to know

u2 - be with you

miley/boyce - wrecking bacll - https://www.youtube.com/watch?v=HkwfkhIfmF4&t=4089s 

gret big world - say something - https://www.youtube.com/watch?v=HkwfkhIfmF4&t=2371s

chainsmokers - closer (boyce) - https://www.youtube.com/watch?v=HkwfkhIfmF4&t=1900s

mashup, counting stars the monster - https://www.youtube.com/watch?v=OAP_CH6NeGk&list=PLgqiGBYWC1ZtIDzI4nJwpSKR9AO9R21R4&index=14&pp=iAQB8AUB

roar - https://www.youtube.com/watch?v=jqoHPzqUkZo&list=PLgqiGBYWC1ZtIDzI4nJwpSKR9AO9R21R4&index=27&pp=iAQB8AUB

sucker - https://www.youtube.com/watch?v=xbOV2vA_ohI&list=PLgqiGBYWC1ZtIDzI4nJwpSKR9AO9R21R4&index=45&pp=iAQB8AUB




closer
u2
fleetwood
