{title:Red Hot Chili Peppers}
{artist:Higher Ground}
{key:E}
{Duration:03:24}
{tempo:141}

Intro:
[E][G][A]
[E][G][A]
[E][G][A]
[E][G][A]

[E][G][A]
[E][G][A]
[E][G][A]
[E][G][A]

[E][G][A]
[E][G][A]
[E][G][A]
[E][G][A]

Verse:
[E]People[G]  [A]  [E]  [G]Keep on[A]  
[E]learnin'[G]  [A]  [E]  [G]  [A]  
[E]Soldiers[G]  [A]  [E]  [G]Keep on[A]  
[E]warrin'[G]  [A]  [E]  [G]  [A]  
[F#]Wor[F#]ld, Keep on [A]turnin'
[D] Cause it wo[C]n't be too [E]long.[G][A]
[E][G][A]

[E][G][A]
[E][G][A]

[E]Powers[G]  [A]  [E]  [G]Keep on[A]  
[E]lyin',[G]  [A]  [E]  [G]  [A]While your 
[E]people[G]  [A]  [E]  [G]Keep on[A]  
[E]dyin'[G]  [A]  [E]  [G]  [A]  
[F#]World,[A][B] [F#]   [A]Keep on[B]  [A]turnin',
[D] Cause it wo[C]n't be too [E]long.[G][A]

[E][G][A]
[E][G][A]

Chorus:
[E]  [G]  [A] I'm [A]so darn glad He let me [E]try it again,
'Cause my [A]last time on earth I lived a [E]whole world of sin.
I'm [A]so glad that I know more [E]than I knew then.
Gonna [F#]keep on tryin' [A]till I reach the highest [E]groound.[G][A]
[E][G][A]

[E][G][A]
[E][G][A]

Verse:
[E]Teachers,[G]  [A]  [E]  [G]Keep on[A]  
[E]teachin'[G]  [A]  [E]  [G]  [A]  
[E]Prea chers,[G]  [A]  [E]  [G]Keep on[A]  
[E]prea chin',[G]  [A]  [E]  [G]  [A]  
[F#]Wor[A]_l[F#]d, [A]keep on[B]  [A]turnin',
[D] 'Cause it [C]won't be too [E]long.[G][A]
[E]  [G]  [A]Oh, no
[E][G][A]

[E][G][A]

[E]Lovers,[G]  [A]  [E]  [G]Keep on[A]  
[E]lovin'[G]  [A]  [E]  [G]  [A]While 
be[E]lievers[G]  [A]  [E] Keep [G]on be[A]li[E]evin'.
[G]  [A]  [E]  [G]  [A]  
[F#]Sleepers,[A][B] [F#]   [A]Just stop[B]  [A]sleepin'
[D] 'Cause it [C]won't be too [E]long.[G][A]
[E]  [G]  [A]Oh, no!

Chorus:
[E]  [G]  [A]  [E]  [G]  [A] 
I'm [A]so darn glad He let me [E]try it again,
'Cause my [A]last time on earth I lived a 
[E]whole world of sin.
I'm [A]so glad that I know more 
[E]than I knew then.
Gonna [F#]keep on tryin' [A]till I reach the highest 
[E]groound.[G][A]

Outro:
[E][G][A]
[E][G][A]

[E]Till I [G]reach the [A]highest [E]groound.[G][A]

[E][G][A]
[E][G][A]
[E][G][A]

[E]Till I [G]reach the [A]highest [E]groound.[G][A]

[E][G][A]
[E][G][A]

[E]Tll I [G]reach the [A]highest [E]groound.[G][A]

[E][G][A]
[E][G][A]
[E][E][G]
[A][G][E]
