{title:Jessies Girl}
{artist:Rick Springfield}
{key:D}
{Duration:03:14}
{tempo:132}
{color:P}

Intro:
[D][A][Bm][G][A][D]

[D][A][Bm][G][A][D]

Verse:
Je[D]ssie [A]is a [Bm]friend,[G][A][D] 
Yeah I [D]know he's [A]been a good[Bm]  friend of [G]mine[A][D]
But [D]late[D]ly some[A]thin's changed,[Bm]  it ain't [G]hard to [A]define,[D]
Jessie's [D]got himself [A]a girl[Bm]  and I [G]wanna make [A]her mine[D]
And [D]she's [D]watchin' [A]him with [Bm]those ey[G]es,[A][D]
And [D]she's lovin' him [A]with that[Bm]body,
[G]I just [A]know it[D] And he's [D]holdin' [A]her in [Bm]his a[G]rms late late [A]at night[D]
[A] You know I wish that I had [A]Je[D]ssie's girl[A]

Chorus:
[Bm]   [A] I [Bm]wish that [A]I had [A]Je[D]ssie's girl[A]
[Bm]   [A]  [Bm]   [A]  [G] Where [A]can I [D]find a[Bm]  woman li[A]ke that?

Verse:
I play a[D]long with [A]the cha[Bm]rade[G]
[A]  [D] There doe[D]sn't seem to [A]be a [Bm]reason to [G]change[A][D]
You know I [D]feel[D] so[A] dirt[Bm]y when they [G]start talk[A]in' cute[D]
I wanna [D]tell her that [A]I love [Bm]her, but the [G]point is prob[A]'ly moot[D]
'Cause [D]she's [D]watchin' [A]him with [Bm]those e[G]yes,[A][D]
And [D]she's lovin' him [A]with that[Bm]body,
[G]I just [A]know it[D] And he's [D]holdin' [A]her in [Bm]his a[G]rms late late [A]at night[D]
[A] You know I wish that I had [A]Je[D]ssie's girl[A]

Chorus:
[Bm]   [A] I [Bm]wish that [A]I had [A]Je[D]ssie's girl[A]
[Bm]   [A]  [Bm]   [A]  [G] Where [A]can I [D]find a[Bm]  woman li[A]ke that?
Like [A]Je[D]ssie's girl[A]  [Bm]   [A] I [Bm]wish that [A]I had [A]Je[D]ssie's girl[A]
[Bm]   [A]  [Bm]   [A]  [G] Where [A]can I [D]find a[G] woman[A][D]
[G] Where [A]can I [D]find a[Bm]  woman like[A]that?

Bridge:
[G]And I'm lookin' in the mirror all the time,
Wond'rin' what she don't see in me
I've been funny, I've been cool with the lines
Ain't that the way love's su[A]pposed to be?

[F#][B][F#][B][F#][B][F#]

[F#][B][F#][B][F#][B][F#]

[F#][B][F#][B][F#][B][F#]

[F#][B][F#][B][F#][B][F#]

      [G] Tell m[A]e! Whe[D]re can[Bm] I find a  w[A]oman like that?

Solo:
[D][A][Bm][G][A][D]

[D][A][Bm][G][A][D][D]

[D][A][Bm][G][A][D]

[D][A][Bm][G][A][D]

[A] You know I wish that I had [A]Je[D]ssie's girl[A]

Chorus:
[D]  [A] I [D]wish that [A]I had [A]Je[D]ssie's girl[A]  [D]  [A]  [D] I [A]want [A]Je[D]ssie's girl[A]
[D]  [A]  [D]  [A]  [G] Where [A]can I [D]find a[Bm]  woman like[A]that?
Like [A]Je[D]ssie's girl[A]  [D]  [A] I [D]wish that [A]I had [A]Je[D]ssie's girl[A]
[D]  [A]  [D] I [A]want [A]Je[D]ssie's girl[A]
[D][A][D][A][A][D][A][D][A][G][D]

