{title:Sister}
{artist:The Nixons}
{key:D♯/E♭ minor}
{duration:4:22}
{tempo:172}
{color:P}

{comment: Capo -1/4kc}

[G]Here I am agai[D]n                 agai[Em]n, overwhelmed with feeling.
[G]Thousand miles away[D]             From your [Em]ocean home.
[Am]Part of me is [C]near.

[G]Thoughts of what we wer[D]e        Inva[Em]de.
[G]Miles that stand betwee[D]n        Can't [Em]separate.
You're [Am]all I hoped you'd [C]become...

Chorus:
[G]   SISTER I [D]SEE YOU
[Am]Dancing on the stage            Of [C]memory
[G]   SISTER I [D]MISS YOU.

[G]Fleeting visits pa[D]ss            Still they [Em]satisfy.
[G]Reminders of the ne[D]xt           Overshadow [Em]good - bye.
[Am]Our flames burn as [C]one.

Chorus:
[G]All I am                        be[C]gins with you.
[Am]Thoughts of hope                [C]understood.
[G]Half of me                      [C]breaths in you.
[Am]Thoughts of love                [C]remain true.
G (Muted)        D                        Em
Here we are again               saying good - bye.
G (Muted)              D                         Em
Still we'll fall asleep         underneath the same sky  (your all I see).
Your [Am]all I knew you'd [C]become.

Chorus:
Intert[G]wined                     you and [D]I.
Our soul[Am]s speak from            acros[C]s the miles.
Inter[G]twined                     you and [D]I.
Our bl[Am]ood flows from            the [C]same in - side.
[G]All I have                      [D]begins with you.
[Am]Thoughts of hope                [C]understood.
[G]Half of me                      [D]breaths in you.
[Am]Thoughts of love                [C]remain   [G] true.[D][Am]
When I, [C]when I close my eyes,
[G]I see you walking there,[D]
I see you dancing in my [Am] mind.  [C]
      
e--0--------------|
b-----3-----------|
G--------0--------|
D-----------------|
A-----------------|
E--------------0--|