{title:Baba O'Riley}
{artist:The Who}
{key:F major}
{duration:5:02}
{tempo:117}
{color:P}

{comment: Capo 3}

[D][A][G]
[D][A][G]
[D][A][G]
[D][A][G]

[D][A][G]
[D][A][G]
[D][A][G]
[D][A][G]

[D] Out here in [A]the [G]fields
[D] I fight for [A]my m[G]eals
[D] I get m[A]y b[G]ack into my [D]living[A][G]
[D] I don't need [A]to f[G]ight
[D] To prove I'[A]m r[G]ight
[D] I d[A]on't [G]need to be for[D]given, yeah, yeah, [A]yeah, [G]yeah, yeah, yeah

[D][A][G]
[D][A][G]
[D][A][G]
[D][A][G]

[D][A][G]

[A]
[A]
[A]

[A]Don't [D]cry
Don't [A]raise your [G]eye
It's [D]only [G]teenage [A]wasteland

[D] Sally, take [A]my [G]hand
[D] We'll travel south [A]cross [G]land
[D]Put out the fire[A], and [G]don't look past my [D]shoulder[A][G]
[D] The exodus [A]is [G]here
[D] The happy ones [A]are [G]near
[D]Let's get together,[A]  be[G]fore we get much [D]older[A][G]

[D][A][G]
[D] [A][G]

Teenage [D]wasteland[A][G]
It's only teenage [D]wasteland[A][G]
Teenage [D]wasteland, [A]Oh, [G]yeah
Teenage [D]wasteland[A][G]
They're all [A]wasted![A][G][G]

[A][G][D][C]
[A][G][D][C]
[D][D][C]
