{title:Scars}
{artist:Alesso}
{key:E major}
{duration:3:18}
{tempo:126}
{color:P}

{comment: Capo 4}

Intro: 
[C]

Verse 1:
[F]I thi[C]nk sc[G]ars a[Am]re beautiful,
[F]I thi[C]nk bl[G]ack i[Am]s white
[F]I'm s[C]tuck [G]betwe[Am]en the[F] Hell[C] I'm [G]in an[Am]d where we lay
[F]You s[C]ay th[G]at th[Am]is could kill you,
[F]Your [C]words[G] cut [Am]like a knife
[F]We ar[C]e the[G] beau[Am]tiful [F]mista[C]ke th[G]at I [Am]can't find

Chorus:
[F]And I[C], I, [G]I don[Am]'t car[F]e if [C]it ki[G]lls m[Am]e tonight
[F]Cause[C] I, I[G], I'l[Am]l be l[F]oving[C] thes[G]e sca[Am]rs for life!
[F]And I[C], I, [G]I don[Am]'t car[F]e if [C]it ki[G]lls m[Am]e tonight
[F]Cause[C] I, I[G], I, [Am]I'll b[F]e lov[C]ing t[G]hese [Am]scars for life!

Instrumental: (4x)
[F][C][G][Am]

Verse 2:
[F]I thi[C]nk th[G]at we[Am]are chemicals,
[F]I thi[C]nk th[G]e dar[Am]k is light
[F]And I[C] know[G] each[Am] and e[F]very [C]wrong[G] you [Am]right
[F]You s[C]ay th[G]at th[Am]is could kill you,
[F]Your [C]words[G] cut [Am]like a knife
[F]And w[C]e are[G] the [Am]beauti[F]ful m[C]istak[G]e tha[Am]t I can't find

[Chorus:]
[F]And I[C], I, [G]I don[Am]'t car[F]e if [C]it ki[G]lls m[Am]e tonight
[F]Cause[C] I, I[G], I'l[Am]l be l[F]oving[C] thes[G]e sca[Am]rs for life!
[F]And I[C], I, [G]I don[Am]'t car[F]e if [C]it ki[G]lls m[Am]e tonight
[F]Cause[C] I, I[G], I, [Am]I'll b[F]e lov[C]ing t[G]hese [Am]scars for life!

Instrumental: (4x)
[F][C][G][Am]

[F]And I[C], I, [G]I don[Am]'t car[F]e if [C]it ki[G]lls m[Am]e tonight
[F]Cause[C] I, I[G], I'l[Am]l be l[F]oving[C] thes[G]e sca[Am]rs for life!

(Repeat till the end)
[F][C][G][Am]
