{title:Man in the Box}
{artist:Alice in Chains}
{key:G♯/A♭ major}
{duration:4:47}
{tempo:106}
{color:P}

{comment: Capo -1}

Intro:
[Ebm]

Pre-Verse:
[Ebm][Db][Ab][Ebm]

[Ebm][Db][Ab]

[Ebm]

Verse:
[Ebm]I'm the man[Db]  in the box[Ebm]
[Ebm]Buried in[Db]  my [Ab]shit[Ebm]

Pre-Chorus:
[Gb]Won't [Db]you [Ab]come [Gb]and save[Ebm]me?
Save me

Chorus:
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Can you sew them[Gb]shut?
[Ebm]Je__[Gb]_sus [Db]Christ
[Ab]Deny your maker[Gb]
[Ebm]He  [Gb]  who [Db]tries
[Ab]Will be wasted[Gb]
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Now you've sewn them shut

Pre-Verse:
[Ebm][Db][Ab][Ebm]

[Ebm][Db][Ab]

[Ebm]

Verse:
[Ebm]I'm the dog[Db]  who gets be[Ebm]at
[Ebm]Shove my nose[Db]  in [Ab]shit[Ebm]

Pre-Chorus:
[Gb]Won't [Db]you [Ab]come [Gb]and save[Ebm]me?
Save me

Chorus:
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Can you sew them[Gb]shut?
[Ebm]Je__[Gb]_sus [Db]Christ
[Ab]Deny your maker[Gb]
[Ebm]He  [Gb]  who [Db]tries
[Ab]Will be wasted[Gb]
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Now you've sewn them shut

Solo:
[Ebm][Gb][Ebm]

Chorus:
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Can you sew them[Gb]shut?
[Ebm]Je__[Gb]_sus [Db]Christ
[Ab]Deny your maker[Gb]
[Ebm]He  [Gb]  who [Db]tries
[Ab]Will be wasted[Gb]
[Ebm]Feed[Gb]  my [Db]eyes
[Ab]Now you've sewn them shut

Outro:
[Ebm][Db][Ab][Ebm]

Ebm Db Ab Ebm