{title:Down in a Hole}
{artist:Alice in Chains}
{key:A♭m}
{duration:5:38}
{tempo:115}
{color:P}

Intro:
[Am][G][D]
[Am][G][D]
[Am][G][D]
[Am][G][D]

Verse:
[Am]Bury me[G] softl[D]y in th[Am]is [G]wo[D]mb
[Am]I  give this[G] part o[D]f me for [Am]you[G][D]
[Am]Sand rains down and[G] here [D]I sit
[Am]Holding rare[G]flowers
[D]In a tomb[Am],  [G]  [D]   in b[Am]loo[G]m[D]

Pre-Chorus:
[Am][G][D]
[Am]Dow[G]n [D]in a hole and I don't know if I can be saved
[Am][G][D]
[Am]See[G] m[D]y heart and I decorate it like  a grave
Oh you [Am]don't understand who they[G]thought
I was [D]supposed to b[Am]e[G][D]
[Am]Look at me now I'm a[G]man
Who won't [D]let himself b[Am]e[G][D]

Chorus:
[Dm]Down in a hole[C], [G]  [Dm]  feelin' so sm[C]al[G]l
[Dm]Down in a hole[C], [G]  [Dm]  losin' my s[C]ou[G]l
[D]I'd[E5] lik[F5]e t[C]o fl[G]y,  but my win[F5]gs have been so[Am] de[G]ni[D]ed[Am][G][D]

Pre-Chorus:
[Am][G][D]
[Am]Dow[G]n [D]in a hole and they've put all the stones in their place
I've [Am]eaten the sun so my[G]tongue
Has been [D]burned of the tast[Am]e[G][D]
[Am][G][D]
[Am]I  [G]ha[D]ve been guilty of kicking myself in the teeth
[Am][G][D]
[Am]I  [G]wi[D]ll speak no more of my feelings beneath

Chorus:
[Dm]Down in a hole[C], [G]  [Dm]  feelin' so sm[C]al[G]l
[Dm]Down in a hole[C], [G]  [Dm]  losin' my s[C]ou[G]l
[D][E5][F5][C][G][F5]
[Am]I'd[G] l[D]ik[Am]e t[G]o [D]fly  
but my wings have been so denied

Verse:
[Am]Bury me[G] softly i[D]n this w[Am]omb[G][D]
[Am]I  give this[G] part of m[D]e for [Am]you[G][D]
[Am]Sand rains down and[G] here [D]I sit
[Am]Holding rare[G] flower[D]s in a t[Am]omb[G][D]
[Am]Oh I want to b[G]e  [D]inside

Chorus:
[Dm]Down in a hole[C], [G]  [Dm]  feelin' so sm[C]al[G]l
[Dm]Down in a hole[C], [G]  [Dm]  losin' my s[C]ou[G]l
[Dm]Down in a hole[C], [G]  [Dm]  feelin' so sm[C]al[G]l
[Dm]Down in a hole[C], [G]  [Dm]  outta cont[C]ro[G]l
[D][E5][F5][C][G][F5]

[Am]I'd[G] l[D]ike to fly  but my wings have been so denied

Outro:
[Am][G][D]
[Am][G][D]
[Am][G][D]
[A]
