{title:Fresh Eyes}
{artist:Andy Grammer}
{key:G major}
{duration:3:19}
{tempo:122}
{color:P}

{comment: Capo 0}

   Em    D           G     C
e|---3-------2-----|-----------0-----|
B|-----0-------3---|---0---------1---|
G|-----------------|-----0-----------|
D|-2-----0---------|---------------0-|
A|-----------------|-------3---------|
E|---------------0-|-3---------------|

Intro/Verse 1:
I got these [Em]fresh eye[D]s, never [G]seen you be[C]fore like this
[Em]My God, you're [D]beautifu[G]l[C]
It's like the [Em]first tim[D]e when we [G]open the [C]door
Before we [Em]got used to [D]usua[G]l[C]

Pre-Chorus 1:

[Em]     I[D]t might s[G]eem super[C]ficial,
[Em]     st[D]ereo[G]typical, [C]man
[Em]     Yo[D]u dress [G]up just a [C]little
and [Em]I'm like, "[D]Ooh[G]hh, da[C]mn"

Chorus:
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine[C]
[Em]Now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine, y[C]eah
And [Em]now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]
Verse:
Apprec[Em]iatio[D]n, well, it co[G]mes and it [C]goes
But I,[Em] I'll ri[D]de that wave with you[G][C]
It's human [Em]nature[D] to miss what's [G]under your [C]nose
'Til you, '[Em]til you r[D]emind a fool[G][C]

Pre-Chorus 2:

[Em]     [D]Maybe a[G]ll of this is [C]simple
[Em]     My he[D]art's uncon[G]ditional, [C]yeah
[Em]     Yo[D]u dress [G]up just a [C]little
and [Em]I'm like, "[D]Ooh[G]hh, da[C]mn"

Chorus:
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine[C]
[Em]Now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine, y[C]eah
And [Em]now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]
Em D G C 2x

Bridge:
If I could [Em]bottle thi[D]s up, bottle, bottl[G]e this up, I [C]would
I would [Em]bottle this[D] up, bottle, [G]bottle this up, I wo[C]uld
Cause you're [Em]gorg[D]eous in this [G]mom[C]ent
If I could [Em]bottle thi[D]s up, I woul[G]d[C]

Chorus:
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine[C]
[Em]Now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]
[Em]So sudden[D]ly I'm in [G]love with a stran[C]ger
[Em]I can't beli[D]eve that she's [G]mine, y[C]eah
And [Em]now all I [D]see is [G]you[C]
with fresh [Em]eyes[D], fresh [G]eyes[C]

Em D G C 4x