{title:The Adventure}
{artist:Angels and Airwaves}
{key:C#}
{duration:5:13}
{tempo:144}

{c: Capo 2}

Intro:
[B5] [C#5] [D#5] [C#5]
[B5] [C#5] [D#5] [C#5]
[B5] [C#5] [D#5] [C#5]
[B5] [C#5] [D#5] [C#5]
[B5] [C#5] [D#5] [C#5]
[B5] [C#5] [D#5] [C#5]

Bridge:
[G#5] [E5] [B5] [F#5]
[G#5] [E5] [B5] [F#5]
[G#5] [E5] [B5] [F#5]
[G#5] [E5]
[B5]

Verse 1:
[F#5] I want to [G#5]have 
the same last dream again[E5]
The one where I wake [B5]up 
and I'm alive[F#5]
Just as the four [G#5]walls 
close me within[E5]
My eyes are woken [B5]up with 
pure sunlight[F#5]
I'm the first to know[G#5]
My dearest friends[E5]
Even if your [B5]hope has 
burned with time[F#5]
Anything that's [G#5]dead 
shall be regrown[E5]
And your vicious [B5]pain, 
your warning sign[F#5]
You will be fine[G#5]

Chorus:
Hey Ohh[E5]  here I am[B5][F#5]
And here we go,[G#5]
life's [E5]waiting to begin[B5][F#5]

Bridge:
[G#5] [E5] [B5] [F#5]
[G#5] [E5] [B5]

Verse 2:
[F#5]   Any type of love,[G#5]
it will be shown[E5]
Like every single [B5]tree 
reached for the sky[F#5]
If you are gonna [G#5]fall, 
I'll let you know[E5]
That I will pick you [B5]up, 
like you for I[F#5]
I felt this thing,[G#5]   
I can't replace[E5]
Where everyone was [B5]working 
for this goal[F#5]
Where all the children [G#5]left 
without a trace[E5]
Only to come [B5]back, 
as pure as gold[F#5]
To recite this all?[B5]

Chorus:
Hey ohh,[C#5]
here I am[D#5][C#5]
And here we go,[B5]  
life's [C#5]waiting to begin[D#5][C#5]
[B5]Tonight
Hey ohh,[C#5]   
here I am[D#5][C#5]
And here we go,[B5]  
life's [C#5]waiting to begin[D#5][C#5]
[B5]Tonight
Hello,[C#5]   
here I am[D#5][C#5]
And here we go,[B5]  
life's [C#5]waiting to begin[D#5][C#5]

Interlude:
I cannot live, I can't breathe
Unless you do this with me
I cannot live, I can't breathe
Unless you do this with me
I cannot live, I can't breathe
Unless you do this with me
I cannot live, I can't breathe
Unless you do this with me
I cannot live, I can't breathe
Unless you do this with me
I cannot live, I can't breathe
Unless you do this with me

Chorus:
[B5]Hey ohh
Here[E/G#]
I am[G#5][E/G#]
And here we go,[B5]  
life's [E/G#]waiting to begin[G#5]
[E/G#]
[B5]Hey ohh
Here[E/G#]
I am[G#5][E/G#]
And here we go,[B5]
life's [E/G#]waiting to begin[G#5]
Life's [E/G#]waiting to begin

Outro:
[B5]