{title:I'll Get By}
{artist:Avi Kaplan}
{key:F major}
{duration:3:23}
{tempo:97}
{color:P}

{comment: Capo -2}

Intro:
[G6] [C][G6][C][Em][C][G6]

Verse:
[G6]Early [C]in the [G6]morning
[C]I feel [Em]stones u[C]pon my [G6]chest
That I [G6]carry [C]to the [G6]evening
'[C]til Il[Em]ayback[C] down t[G6]orest

Chorus:
But [G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by
[G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by

Verse:
I'm [G6]tired and g[C]rowing [G6]weary
[C]Of these [Em]clouds that [C]follow [G6]me
[G6]Swallowed [C]by the [G6]shadows
[C]When it's [Em]sunshine [C]that I [G6]need

Chorus:
But [G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by
[G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by

Verse:
[G6]I've been [C]feeling [G6]hollow
[C]Yeah my [Em]soul just [C]can't be [G6]found
So [G6]fill me [C]with the [G6]feeling
[C]That this [Em]song will [C]turn a[G6]round

Bridge:
[C]Take all my [G6]cares a[D]way
[C]Lighten [G6]my load[D]
[C]Trust it'll [G6]be o[D]k
[C]But 'til then I'll [G6]go
[C]Onward down the [G6]road
[C]Carried by the [G6]hope

Chorus:
That [G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by
[G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by
Yeah [G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by
[G6]I'l[C]l [G6]I'l[C]l [Em]I'll
[C]I'll get [G6]by

Outro:
(Whistling)
[G6][C][G6][C][Em][C][G6]

[G6][C][G6][C][Em][C][G6]

[G6   C G6   C Em   C G6]