{title:Hey Brother}
{artist:Avicii}
{key:G minor}
{duration:4:15}
{tempo:125}
{color:P}

{comment: Capo 3}

[Em]           

[Verse 1]
[Em] Hey  brother! There's an  [C]endless [G]road to [D]re-  disc[Em]over.
[Em] Hey  sister! Know the  w[C]ater's s[G]weet but b[D]lood is  [Em]thicker.

 [D]Oooh, if the s[G]ky comes f[C]alling d[D]own, for y[D]ou, there's
 n[G6]othing in this w[C]orld I wouldn't [Em]do.

[Verse 2]
[Em] Hey  brother! Do you  s[C]till bel[G]ieve in o[D]ne  an[Em]other?
[Em] Hey  sister! Do you  s[C]till bel[G]ieve in l[D]ove?  I [Em]wonder

[D] Oooh, if the s[G]ky comes f[C]alling d[D]own, for y[D]ou, there's
[G6] nothing in this [C]world I wouldn't [Em]do.

[Chorus]
ah-ah[Em]-ah, What if I'm  f[C]ar from h[G]ome?
Oh   brother, I will hear you call![Em]
What if I  l[C]ose it a[G]ll?
Oh si[G]ster, I will help you out!

 O[D]ooh, if the s[G]ky comes f[C]alling [D]down, for y[D]ou, there's
 n[G6]othing in this w[C]orld I wouldn't [Em]do.

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em]

[Verse 3]
[Em]Hey  brother! There's an  e[C]ndless r[G]oad to [D]re-  di[Em]scover.
 [Em]Hey  sister! Do you  s[C]till bel[G]ieve in l[D]ove?  I w[Em]onder

 [D]Oooh, if the s[G]ky comes f[C]alling d[D]own, for [D]you, there's
 n[G6]othing in this w[C]orld I wouldn't [Em]do.

[Chorus]
ah-ah[Em]-ah, What if I'm  f[C]ar from h[G]ome?
Oh   brother, I will hear you call![Em]
What if I  l[C]ose it a[G]ll?
Oh si[G]ster, I will help you out!

 [D]Oooh, if the s[G]ky comes f[C]alling [D]down, for y[D]ou, there's
 n[G6]othing in this w[C]orld I wouldn't [Em]do.

[Ending]

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em     C   D]
[Em     G  D/F#] 

[Em]

