{title:Ocean Eyes}
{artist:Billie Eilish}
{key:E minor}
{duration:3:21}
{tempo:145}
{color:P}

{comment: Capo 0}

Intro:
[E/C][D][Em]

[G][G5][C]

(x2)

Verse:
[E/C]I’ve be[D]en  [Em]watching yo[E/C]u 
for [D]some[Em]time
[E/C]Can’t s[D]top [Em] staring at thos[G]e 
[G5]oce[C]an eyes
[E/C]Burning[D]  ci[Em]ties an[E/C]d 
napa[D]lm  [Em]skies
[E/C]Fifte[D]en  [Em]flares inside thos[G]e 
[G5]oce[C]an eyes
Your[G] o[G5]cea[C]n eyes

Chorus:
No [C]fa[Em9]ir[Em][C][Em9][Em]
You really[C] know how t[Em9]o make me [Em]cry
When you gimme those[G] o[G5]cea[C]n eyes
I'm sc[C]ar[Em9]ed[Em][C][Em9][Em]
I've never[C] fallen fro[Em9]m quite th[Em]is high
Falling into your [G]oc[G5]ean[C]eyes
Those [G]oc[G5]ean[C]eyes

Verse:
[E/C]I've be[D]en  [Em]walking through a[E/C] 
world[D] gon[Em]e  blind
[E/C]Can't s[D]top [Em] thinking of your[G] 
d[G5]iam[C]ond mind
[E/C]Caref[D]ul  [Em] creature made[E/C] 
friends[D] with[Em]time
He [E/C]left h[D]er  [Em] lonely with [G]a 
[G5]dia[C]mond mind
And those [G]oc[G5]ean[C]eyes

Chorus:
No [C]fa[Em9]ir[Em][C][Em9][Em]
You really[C] know how t[Em9]o make me [Em]cry
When you gimme those[G] o[G5]cea[C]n eyes
I'm sc[C]ar[Em9]ed[Em][C][Em9][Em]
I've never[C] fallen fro[Em9]m quite th[Em]is high
Falling into your [G]oc[G5]ean[C]eyes
Those [G]oc[G5]ean[C]eyes

Instrumental:
[C][D][Em]

[G][G5][C]

(x2)

Chorus:
No [C]fa[Em9]ir[Em][C][Em9][Em]
You really[C] know how t[Em9]o make me [Em]cry
When you gimme those[G] o[G5]cea[C]n eyes
I'm sc[C]ar[Em9]ed[Em][C][Em9][Em]
I've never[C] fallen fro[Em9]m quite th[Em]is high
Falling into your [G]oc[G5]ean[C]eyes
Those [G]oc[G5]ean[C]eyes

Instrumental:
[C][D][Em]

[G][G5][C]

(x2)