{title:The Great Escape}
{artist:Boys Like Girls}
{key:C♯/D♭ minor}
{duration:3:27}
{tempo:150}
{color:P}

{comment: Capo 4}

Intro:                                 
(x4)
e|------3-------3-------3-------3-----|
B|----3---3---3---3---3---3---3---3---|
G|--------------------------0---------|
D|------------------------------------|
A|--3-------2-------0-----------------|
E|------------------------------------|

Verse:
[Cadd9]Paper bags and plastic hearts
[G]All are belongings in shopping carts
[Em7]It's goodbye
[Cadd9]But we got one more night
[G]Let's get drunk and ride around
[Dsus4]And make peace with an empty town
[Cadd9]We can make it right

Chorus:
Throw it [Em7]away
Forget yester[Cadd9]day
We'll make the [G]great esc[Dsus4]ape
We won't hear a [Em7]word they s[Cadd9]ay
They don't know us a[G]nyw[Dsus4]ay
[A7sus4]Watch it burn
[G]Let it die
[Cadd9]Cause we are finally [Dsus4]free tonight

                                   (x2)
e|------3-------3-------3-------3-----|
B|----3---3---3---3---3---3---3---3---|
G|--------------------------0---------|   
D|------------------------------------|
A|--3-------2-------0-----------------|
E|------------------------------------|

Verse:
[Cadd9]Tonight will change our lives
[G]It's so good to be by your side
[Em7]But we'll cry
[Cadd9]We won't give up the fight
[G]We'll scream loud at the top of our lungs
[Dsus4]And they'll think it's just cause we're young
[Cadd9]And we'll feel so alive

Chorus:
Throw it [Em7]away
Forget yester[Cadd9]day
We'll make the [G]great esc[Dsus4]ape
We won't hear a [Em7]word they s[Cadd9]ay
They don't know us a[G]nyw[Dsus4]ay
[A7sus4]Watch it burn
[G]Let it die
[Cadd9]Cause we are finally [Dsus4]free tonight

Bridge:
[Cadd9]All of the wasted time
[G]The hours that were left behind
[Dsus4]The answers that we'll never find
[A7sus4]They don't mean a thing tonight

[Em7][Cadd9][G][Dsus4][(x2)]

Chorus:
(strum once)

Throw it [Em7]away
Forget yester[Cadd9]day
We'll make the [G]great esc[Dsus4]ape
We won't hear a [Em7]word they s[Cadd9]ay
They don't know us a[G]nyw[Dsus4]ay

Chorus:
Throw it [Em7]away
Forget yester[Cadd9]day
We'll make the [G]great esc[Dsus4]ape
We won't hear a [Em7]word they s[Cadd9]ay
They don't know us a[G]nyw[Dsus4]ay
Throw it [Em7]away
Forget yester[Cadd9]day
We'll make the [G]great esc[Dsus4]ape
We won't hear a [Em7]word they s[Cadd9]ay
They don't know us a[G]nyw[Dsus4]ay
[A7sus4]Watch it burn
[G]Let it die
[Cadd9]Cause we are finally [Dsus4]free tonight

Outro:
                                   (x6)
e|------3-------3-------3-------3-----|
B|----3---3---3---3---3---3---3---3---|
G|--------------------------0---------|  
D|------------------------------------|
A|--3-------2-------0-----------------|
E|------------------------------------|