{title:Better Man}
{artist:Clint Black}
{key:E major}
{duration:3:03}
{tempo:81}
{color:P}

{comment: Capo 2}

Intro:
[G D/F# Em D]   
[A]    [A]   
[G]  [D/F#]  [A7]   [D  D]

[D]....What do you say when it's [Em]over?
Don't know  [G]if  I should say anything at [D]all....
[D]....One day we're rollin' in the [Em]clover....
[G]....Next thing you know we take the [D]fall....

Still I [D]think about the years since I first [Em]met you....
and the [G]way it might have been without you [D]here....
I don't [D]know if words from me can still up[Em]set you....
But, I've just [G]got to make this [A]memory stand [D]clear……

Chorus:
I know I'm [G]lea[D/F#]v - in'   [Em]here..[D]..a [A]better man....
For  k[G]now[D/F#] - in'   [Em]you   [D]this   [A]way....
Things I [G]couldn'[D/F#]t  do….be-[Em]fore…[D]now I [A]think I can....
and I'm  [G]leav[D/F#] - in'  [A]her[(pause)]e a better [D]man….

Intrumental Break:
[G D/F# Em D]   
[A]    [A]   
[G]  [D/F#]  [A7]   [D  D]

[D]....Guess I always knew I couldn't [Em]hold you....
But I'd [G]never be the one to set you [D]free....
Just like [D]some old nursery rhyme your mama [Em]told you....
You [G]still believe in [A]some old meant - to - [D]be’s

Chorus:
Still,  I'm [G]lea[D/F#]v - in'   [Em]here..[D]..a [A]better man....
for  [G]kno[D/F#]w - in'   [Em]you   [D]this  [A]way....
Things I [G]couldn'[D/F#]t  do....be-[Em]fore…[D]now I [A]think I can....
and I'm  [G]leav[D/F#] - in'    [A]here a better [D]man....

Yes,  I'm [G]lea[D/F#]v - in'    [Em]here..[D]..a [A]better man....
for  [G]kno[D/F#]w - in'   [Em]you   [D]this  [A]way....
Things I [G]couldn'[D/F#]t  do....be-[Em]fore....[D]now I [A]know I can……
and I'm  [G]leav[D/F#] - in'   [A]here a better [D]man….

Outro:
[G D/F# Em D]   
[A]    [A]   

Yes,  I'm [G]lea[D/F#]v - in'    [A]here…..a better [D]man....