{title:Waiting For y Real Life To Begin}
{artist:Colin Hay}
{key:G}
{duration:5:46}
{tempo:85}
{color:P}

{c: Capo 4}

Intro:
[G][D][Cadd9][Cadd9][D6/F#][G]

[G] [D][Cadd9][Cadd9][D6/F#][G]

Verse:
[G]  [Am7]    [G/B]   Any minute [Cadd9]now,  [D]my ship is coming in
[G]  [G]  [Am7]   I'll keep [G/B]checking the hori[Cadd9]_____z[G/B]on[Am7]
[G]  [Am7]    [G/B]I'll stand on [Cadd9]the  bow,[D] feel the waves[G]come crashing
[G]  [Am7]    [G/B]   Come crashing down[Cadd9]      [G/B]   down[Am7]down, on me
[G]  [G] And you[G/B]   say,[Cadd9]     be [G]still my love

Chorus:
[D]Open up your heart
[Cadd9]     Let the light[D] shine [G]in[G/B]
[Cadd9]     But [G]don't you under[D]stand
I already have[Cadd9]a plan
I'm [D]waiting for my real [Cadd9]life to[G]begin

Interlude:
[G][D][Cadd9][Cadd9][D6/F#][G]

Verse:
[G]  [Am7]    [G/B]   When I awoke[Cadd9]     today,[D] suddenly nothing hap[G]pened
[G]  [Am7]    [G/B]   But in my dreams,[Cadd9]      [G/B]    [Am7]   I slew[G] the dra[Am7]gon
And [G/B]down this beaten [Cadd9]path, [D] up this cobbled [G]lane
[G]  [Am7]    [G/B]I'm walking in my[Cadd9]     old [G/B]foot[Am7]steps, once[G]again
[G] And you[G/B]   say,[Cadd9]     just [G]be here now

Chorus:
[D] Forget about the past,[Cadd9]     your mask is[D] wearing [G]thin[G/B]
[Cadd9]     Just let me[G]throw one more dice
[D] I know that I can win[Cadd9]
I'm [D]waiting for my real [Cadd9]life to[G]begin

Interlude:
[G][D][Cadd9][Cadd9][D6/F#][G]

Verse:
[G]  [Am7]    [G/B]Any minute now,
[Cadd9]      [D]my ship is coming in
[G]  [G]  [Am7]   I'll keep 
[G/B]checking the hori[Cadd9]zon
[Am7]    [G]  [Am7]    
[G/B]And I'll check [Cadd9]my   
machine,[D]there's sure to be that call
[G]  [G]  [Am7]    [G/B]   
It's gonna happen soon,[Cadd9]      
[G/B]   soon,[Am7]oh so very soon
[G]It's just that times are lean

Chorus:
[G] And you[G/B]   say,[Cadd9]     
be [G]still my love
[D] Open up your heart, 
[Cadd9]let  the light[D] shi[G]ne[G/B]
[Cadd9]     Don't you[G]understand
[D] I[Cadd9]already have a plan
I'm [D]waiting for my real [Cadd9]life 
to[G] begin[Gadd9/F#]

Bridge:
[Em7]Hey
[A7sus4]       [Em7]Hey, Hey
[A7sus4]       [Em7]   Hey,[A7sus4]       
[G] Hey.[Cadd9]     Hey[D] Hey[Cadd9]Hey
[Am7]Hey
[Em] [C][G][D][Cadd9]

Outro:
On a clear day[G] I can[Cadd9]     
see, see for a [D6/F#]long  [G] way[G]
On a clear day[G] I can[Cadd9]     
see, see for a [D6/F#]long way[G]