{title:Shine}
{artist:Collective Soul}
{key:F♯/G♭ major}
{duration:5:06}
{tempo:150}
{color:P}

{comment: Capo 0}

Verse:
[D]Give me a word

Give me a sign

Show me where to look
Tell me what will I [C]find (What will I [G]find?)~
[D]Lay me on the ground

Fly me in the sky

Show me where to look
Tell me what will I [C]find (What will I [G]find?)

Bridge:
E-------------------------------------------------------------
B-------------------------------------------------------------
G-------------------------------------------------------------  X2
D-------------------------------------------------------------
A--0--0-0-3-0-0-3-0-0-3-0-5---0--0-0-3-0-0-3-0-0-3-0-5-7------
D--0--0-0-3-0-0-3-0-0-3-0-5---0--0-0-3-0-0-3-0-0-3-0-5-7------

[D]  [D]  [D]  [F]  
[D]  [F]  [D]  [F]  
[D]  [G] Yea[D]h 
[D][D][F][D]
[F][D][F][D]
[G][A]

[D]  [D]  [D]  [F]  
[D]  [F]  [D]  [F]  [
D]  [G] Yea[D]h 
[D][D][F][D]
[F][D][F][D]
[G][A]

Chorus:
[C]Oh[G],Heaven let your light shine [D]down
[C]Oh[G],Heaven let your light shine [D]down
[C]Oh[G],Heaven let your light shine [D]down
[C]Oh[G],Heaven let your light shine [D]down

Verse:
[D]Love is in the water

Love is in the air

Show me where to look
Tell me will love be [C]there (Will love be [G]there?)
[D]Teach me how to speak

Teach me how to share

Teach me where to go
Tell me will love be [C]there (Will love be [G]there?)

Chorus:
[D]Ye[D]a,[D] Y[F]ea[D], [F]Ye[D]a[F]
[D][G][D][D][D][F]
[D][F][D][F][D][G][A]

[D]Ye[D]a,[D] Y[F]ea[D], [F]Ye[D]a[F]
[D][G][D][D][D][F]
[D][F][D][F][D][G][A]

[C]Oh,[G] Heaven let your light shine [D]down (x4)

Verse:
[D]Give me a word

Give me a sign

Show me where to look
Tell me what will I [C]find (What will I [G]find?)~

[D]Lay me on the ground

Fly me in the sky

Show me where to look
Tell me what will I [C]find (What will I [G]find?)

Chorus:
[G]Yea, Yea, Yea

[C]Oh[G], Heaven let your light shine [D]down (x4)

Outro:
I'm going to [C]let it shine
I'm going to [G]let it shine
[D]Heavens little light gonna shine on me
[C]Yea yea
[G]Yea yea
[D]heavens little light gonna shine on me
[C]shi[G]ne, shine on [D]me
[C]shi[G]ne, shine on [D]me
[C]shi[G]ne, come on and [G]shine