{title:AYTA}
{artist:Collective Soul}
{key:G♯/A♭ major}
{duration:3:24}
{tempo:106}
{color:P}

{comment: Capo -1}

 
[A][A][D/E][E6]

[A][A][D/E][E6]

[A]Promises, [D/E]     [E6]where they gonna lead me [A]to?[D/E][E6]
I still have [A]wishes,[D/E]      [E6]that haven't come [A]true[D/E][E6]
Well I [A]toss, and I turn and [D/E]what? this [E6]life that can give[A][D/E][E6]
Yeah I [A]toss, and I turn and [D/E]how? this [E6]life I should live[A][D/E][E6]

Are you the [A]answer,[D] to [E]all I [A]need?[D][E]
Are you the [A]answer,[D] the [E]answer for [A]me?[D][E]

[A]Patience,[D/E]    it's [E6]leaving my [A]side[D/E][E6]
I gonna [A]circle back,[D/E]    to [E6]see what I can [A]find[D/E][E6]
Let the [A]sky rain down on [D/E]me,   [E6]all I should know[A][D/E][E6]
Let the [A]sky rain down on [D/E]me,   [E6]wisdom to grow[A][D/E][E6]

Are you the [A]answer,[D] to [E]all I [A]need?[D][E]
Are you the [A]answer,[D] the [E]answer for [A]me?[D][E]

[F#m]  I've no memory[Bm]of this life you see
[E]  I'm a new born of your[A]company
[F#m]  I'm just finding out,[Bm]I'm just questioning
[E]Are you the answer?
[E]Are you the answer for me?

(Are you the answer?)

(Are you the answer?)

Are you the [A]answer,[D]  to [E]all I [A]need?[D][E]
Are you the [A]answer,[D]  the [E]answer for [A]me?[D][E]
Are you the [A]answer?[D][E]
Are you the [A]answer?[D][E]
Are you the [A]answer?[D][E]
The answer for [A]me?[D][E][A]
