{title:Crash Into Me}
{artist:Dave Matthews Band}
{key:C#m}
{duration:5:16}
{tempo:102}

Intro:
[C#m7] [Asus2] [E5/B] [E5] [E/G#] [Asus2] [E5/B] [E5]
[C#m7] [Asus2] [E5/B] [E5]
[E/G#] [Asus2]

Verse 1:
[E5/B]     [E5]  You've[C#m7]    got your ball,[Asus2]     you [E5/B]got your chain[E5]
Tied[E/G#]    to me tight,[Asus2]     tie [E5/B]me  up again[E5]
Who's[C#m7]    got their claws[Asus2]     in [E5/B]you my friend?[E5]
In[E/G#]to your heart[Asus2]     I'll[E5/B]    beat again[E5]
[C#m7]    Sweet like can[Asus2]dy to [E5/B] my s[E5]oul
[E/G#]    Sweet you rock,[Asus2]     and[E5/B]    sweet you roll[E5]
[C#m7]    Lost for you,[Asus2]     I'm [E5/B]so  lost,[E5]   [E/G#]    for you[Asus2]
[E5/B]    Oh, [E5]when you come

Chorus:
[C#m7]Crash[E5/B]     [E] into me[Dsus2/F#]
And I come into[C#m7]     [Asus2]      [E5/B]     [E5]  you[E/G#][Asus2]
[E5/B]    And I come[E5]  into[C#m7]    you[Asus2]
[E5/B]     [E5]   [E/G#]     [Asus2]      [E5/B]    In a boy's [E5]dream,[C#m7]    in a boy's[Asus2]     dream[E5/B]
[E5] [E/G#] [Asus2] [E5/B] [E5]

Verse 2:
[C#m7]    Touch your lips[Asus2]     just [E5/B]so  I [E5]know
[E/G#]    In your eyes,[Asus2]     love,[E5/B]    it glows so[E5]
I'm[C#m7]    bare boned, [Asus2]and  cra[E5/B]zy  f[E5]or [E/G#]you[Asus2]
[E5/B]    Oh, [E5]when you come

Chorus:
[C#m7]Crash into [E5/B]me
[E]Yeah, ba[Dsus2/F#]by, when I come into[C#m7]     [Asus2]      [E5/B]     [E5]  you
[E/G#]     [Asus2]      [E5/B]     [E5]In a boy's[C#m7]    dream, in a boy's[Asus2]     dream[E5/B]
[E5] [E/G#] [Asus2] [E5/B] [E5]

Verse 3:
[C#m7]Oh  if I've [Asus2]gone o[E5/B]verboard
[E5]Then I'm [E/G#]begging you
[Asus2]To   for[E5/B]give me for[E5]  my [C#m7]haste[Asus2]
When I'm [E5/B]holding you so[E5]  girl
[E/G#]    Close[Asus2]      [E5/B]    to me
[E5]And you come

Chorus:
[C#m7]Crash into [E5/B]me,
[E]Yeah, ba[Dsus2/F#]by
And I come into[C#m7]     [Asus2]      [E5/B]     [E5]  you[E/G#][Asus2][E5/B][E5]

Verse 4:
[C#m7]Hike up your skirt a [Asus2]little more[E5/B][E5]
And show the [E/G#]world to me[Asus2]
[E5/B]     [E5]   [C#m7]Hike up your skirt a [Asus2]little more[E5/B][E5]
And show your [E/G#]world to me[Asus2]
[E5/B]    In a boy's [E5]dream,[C#m7]     [Asus2]      [E5/B]    in a boys [E5]dream

Verse 5:
[E/G#]     [Asus2]      [E5/B]     [E5]Oh [C#m7]I   watch you there[Asus2]
Through the win[E5/B]dow And I stare[E5]
at you[E/G#]
Wear no[Asus2]thing but [E5/B]you Wear it so[E5]
well
[C#m7]Tied up and twis[Asus2]ted
The [E5/B]way I'd like to be[E5]
For [E/G#]you, for me,[Asus2]     come[E5/B]    crash
Into [E5]me
Ba[C#m7]by,  [Asus2]   come[E5/B]    crash into [E5]me, yeah[E/G#][Asus2]

Outro 1:
[E5/B]     [E5]  Crash[E/G#]    into me[Asus2][E5/B][E5]
Crash[E/G#]    into me[Asus2][E5/B][E5]
Crash[E/G#]    into me[Asus2][E5/B][E5]
Oh[E/G#][Asus2]
[E5/B]    You know[E5]

Outro 2:
[E/G#]I'm the king of the cas[Asus2]tle
[E5/B]You're my dirty ras[E5]cal
Crash [E/G#]into me[Asus2]
[E5/B]    Please crash into me[E5]  ba[E/G#]by[Asus2]
[E5/B]     [E5]   [E/G#]     [Asus2]      [E5/B]We  both know[E5]

Outro 3:
[E/G#]Yes I see the way,[Asus2]     come and [E5/B]crash into me[E5]
[E/G#]    See the way[Asus2]     you come and [E5/B]crash into [E5]me
Crash[E/G#]    into me[Asus2]      [E5/B]    oh[E5]  oh
[E/G#]     [Asus2]     Oh no no[E5/B]    no no no[E5]  hey

Fade Out:
[E/G#]     [Asus2]     Oh no no[E5/B]    no no no[E5]  hey, [E/G#]yeah[Asus2]
Oh no no[E5/B]    no no no[E5]  hey[E/G#][Asus2][E5/B][E5]