{title:Babylon}
{artist:David Grey}
{key:G♯/A♭ major}
{duration:4:26}
{tempo:112}
{color:P}

{comment: Capo 1}

Intro: 
[D#maj9/G][G#][D#maj9/G][G#]

Verse1: 
[D#maj9/G]Friday night an' I'm going nowhere,
[G#]All the lights are changing [D#maj9/G]green to red.[G#]
[D#maj9/G]Turning over T.V. stations,
[G#]Situations running through my [D#maj9/G]  head[G#]
[D#maj9/G]Looking back through time, you know,
It's [G#]clear that I've been blind, I've [D#maj9/G]been a fool[G#]
To [D#maj9/G]open up my heart to all t[G#]hat jealousy,
That bitterness, [D#maj9/G]that ridicule.[G#][Fm]

Verse2: 
[D#maj9/G]Saturday I'm running wild
An' a[G#]ll the lights are changin', [D#maj9/G]red to green.[G#]
[D#maj9/G]Moving through the crowds, I'm pushin',
[G#]Chemicals are rushing in[D#maj9/G] my bloodstream.[G#]
Only [D#maj9/G]wish that you were here,
You know I'm [G#]seein' it so clear; I've been a[D#maj9/G]fraid[G#]
To [D#maj9/G]show you how I really feel,
Ad[G#]mit to some of those bad mis[D#maj9/G]takes I've made.[G#]

Chorus1:
[D#]And if you want it, [A#]come an' get it, [Fm]for crying out lou[F#m11]d.
[D#]The love that I was [A#] givin' you was [Fm] never in  d[G#]oubt
[D#]Let go of your hea[A#]rt, let go of your he[Fm]ad, and feel it [A#]now
[D#]Let go of your hea[A#]rt, let go of your he[Fm]ad, and feel it [A#]now
B[D#maj9/G]abylon[G#]
B[D#maj9/G]abylon[G#]
B[D#maj9/G]abylon[G#][D#maj9/G][G#]

Verse3:  
[D#maj9/G]Sunday, all the lights in London [G#]shining,
Sky is fadi[D#maj9/G]ng red to blue.[G#]
[D#maj9/G]Kickin' through the autumn leaves
An[G#]d wonderin' where it is you might[D#maj9/G] be  going to.[G#]
[D#maj9/G]Turnin' back for home, you know,
[G#]I'm feeling so alone, I can't [D#maj9/G]believe.[G#]
[D#maj9/G]Climbin' on thestair I turn around
To see you smiling there [D#maj9/G]in  frontof me[G#].

Chorus2:
[D#]  And if you want it[A#], come an' get it[Fm], for crying out l[F#m11]oud.
 [D#] The love that I was[A#]  givin' you was[Fm]  never in  [G#]doubt
 [D#] Let go of your he[A#]art, let go of your h[Fm]ead, and feel it[A#]now
 [D#] Let go of your he[A#]art, let go of your h[Fm]ead, and feel it[A#]now

Chorus3:
[D#]  Let go of your h[A#]eart, let go of your [Fm]head, and feel i[A#]t  now
 [D#] Let go of your he[A#]art, let go of your h[Fm]ead, and feel it[A#]now
 Baby[D#maj9/G]lon[G#]
 Baby[D#maj9/G]lon[G#]
 Baby[D#maj9/G]lon[G#]
 Baby[D#maj9/G]lon[G#]
 Baby[D#maj9/G]lo[G#][D#maj9/G][G#]
