{title:Lets Hear It For The Boy}
{artist:Deniece Williams}
{key:G major}
{duration:4:21}
{tempo:123}
{color:P}

{comment: Capo 0}

Intro: 
[C][Am][F][G]
[C][Am][F][G]
[C][Am][F][G]
[C][Am][F][G]

Verse:
My [C]baby, he [Am]don't talk [F]sweet..he [G]ain't got much to [C]sa...[Am]y.[F][G]
But he [C]loves me, loves me, [Am]loves me, I [F]know that he [G]loves
me any[C]way.[Am][F][G]
And [C]maybe he [Am]don't dress [F]fine, but [G]I don't really [C]mi...[Am]nd.[F][G]
Cause [Bb]every time he pulls me near, [C]I just wanna cheer…

Chorus:
Let's [D]hear it for the [Bm]boy..[C]Let's [A]give the boy a [D]ha...[Bm]nd.[C][A]
Let's [D]hear it for my [Bm]baby..[C]you know you [A]gotta under[D]sta..[Bm]nd.[C][A]
[Em]Maybe he's no Romeo, but [A]he's my loving one-man show.
[Em]Whooa, whooa, [A]whooa-oh..Let's [A7]hear it for the [D]boy[C].[Am][F][G]

Verse:
My [C]baby may [Am]not be [F]rich..he's [G]watching every [C]di..[Am]me.[F][G]
But he [C]loves me, loves me, [Am]loves me.
We [F]always have a [G]real good [C]time.
And [C]maybe he [Am]sings off-[F]key, but [G]that's all right by [C]m...[Am]e, [F]yeah[G].
Cause [Bb]what he does, he does so well, [C]makes me want to yell.

Chorus:
Let's [D]hear it for the [Bm]boy..[C]Let's [A]give the boy a [D]ha...[Bm]nd.[C][A]
Let's [D]hear it for my [Bm]baby..[C]you know you [A]gotta under[D]sta..[Bm]nd.[C][A]
[Em]Maybe he's no Romeo, but [A]he's my loving one-man show.
[Em]Whooa, whooa, [A]whooa-oh..Let's [A7]hear it for the [D]boy.[C][Am][F][G]

Interlude:
Cause [Bb]every time he pulls me near, [C]I just wanna cheer…

Chorus:
Let's [D]hear it for the [Bm]boy..[C]Let's [A]give the boy a [D]ha...[Bm]nd.[C][A]
Let's [D]hear it for my [Bm]baby..[C]you know you [A]gotta under[D]sta..[Bm]nd.[C][A]
[Em]Maybe he's no Romeo, but [A]he's my loving one-man show.
[Em]Whooa, whooa, [A]whooa-oh..Let's [A7]hear it for the [D]boy[C].[Am][F][G]

