{title:Save Tonight}
{artist:Eagle Eye Cherry}
{key:C major}
{duration:3:53}
{tempo:120}
{color:P}

{comment: Capo 0/2kc}

Intro:
[Am][F][C][G]

[Am][F][C][G]

[Am]Mmh[F]   [C]mmh[G]   [Am]mmh[F]   [C]mmh[G]

Verse:
Go on and [Am]close [F]the c[C]urtains,[G] 'cause all we ne[Am]ed i[F]s can[C]dlelig[G]ht
You and [Am]me [F] and a [C]bottle of wine[G]
Gonna hold [Am]you tonight [F]ah-y[C]eah[G]
Well, we [Am]know[F] I'm [C]going aw[G]ay, and how I [Am]wish,[F] I wish it w[C]eren't so[G]
So take this [Am]wine[F] and d[C]rink with m[G]e
[Am]Let's delay our [F]misery[C]

Chorus:
[G]Save to[Am]night[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one
Save [Am]tonight[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one

Verse:
There's a [Am]log[F] on the f[C]ire[G] and it bu[Am]rns l[F]ike me[C] for you[G]
Tomorrow [Am]comes[F] with one d[C]esire[G]
To [Am]take me [F]away, [C]it's true[G]
It ain't [Am]easy[F] to [C]say good[G]bye, darling pl[Am]ease d[F]on't sta[C]rt to cry[G]
Cause [Am]girl you know I g[F]ot to go[C], o[G]h
And [Am]lord I wish it [F]wasn't so[C]

Chorus:
To [G]save to[Am]night[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one
Save [Am]tonight[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one

Solo:
[Am][F][C][G]

[Am][F][C][G]

[Am][F][C][G]

[Am][F][C][G]

Verse:
To[Am]morrow [F]comes to [C]take me aw[G]ay
[Am]  I wish that [F]I, that [C]I could st[G]ay
[Am]Girl you know I [F]got to go[C], o[G]h
And [Am]lord I wish it [F]wasn't so[C]
Chorus:
[G]Save to[Am]night[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one
Save [Am]tonight[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one

Save [Am]tonight[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one
Save [Am]tonight[F] and [C]fight the break of d[G]awn
Come [Am]tomorrow[F], to[C]morrow I'll be g[G]one

Outro:
[Am]    [F]  To[C]morrow I'll be g[G]one
[Am]    [F]  To[C]morrow I'll be g[G]one
[Am]    [F]  To[C]morrow I'll be g[G]one
[Am]    [F]  To[C]morrow I'll be g[G]one

[Am][F][C][G]

[Am][F][C][G]

[Am][F][C][G]

[Am][F][C][G]

Save to[Am]night[F][C][G]
Save to[Am]night[F][C][G]
Save to[Am]night[F][C][G]
Save to[Am]night[F][C][G]