{title:A Little Respect}
{artist:Erasure}
{key:C major}
{duration:3:33}
{tempo:114}
{color:P}

{comment: Capo 0}

Intro:
[C][Csus4][C][Csus4][C][Csus4][C]

Verse:
I [Csus4]try to dis[C]cover[Csus4][C]
A little s[Csus4]omething to [G]make me [Gsus4]sweeter[G]
Oh [Gsus4]baby refr[E]ain[Esus4][E]
from [Esus4]breaking my [F]heart[Fsus4][F]
I'm [Fsus4]so in l[C]ove with [Csus4]you[C]
I'll [Csus4]be fore[G]ver [Gsus4]blue[G]
[Gsus4]That you gimme no [F]reason
Why you make-a-me [Am]work so hard
[Gsus4]That you gimme no
[G]That you gimme no
[G6]That you gimme no
[G6]That you gimme no

Chorus:
[C]Soul [Csus4][C]
I [Csus4]hear you [Asus2]calling[Am][Asus2]
Oh [Am]baby [F]please[Fsus4] [F]
[Fsus4]give a little [Em]respect
[F]to  [G]    [C]me[Csus4][C][Csus4][C][Csus4][C]

Verse:
And [Csus4]if I should [C]falter[Csus4][C]
Would you [Csus4]open you [G]arms out [Gsus4]to me[G]
We can [Gsus4]make love not [E]war[Esus4][E]
And live at [Esus4]peace with our [F]hearts[Fsus4][F]
I'm [Fsus4]so in l[C]ove with [Csus4]you[C]
I'll [Csus4]be for[G]ever [Gsus4]blue[G]
[Gsus4]What religion or r[F]eason
Could drive a man to [Am]forsake his lover
[Gsus4]Don't you tell me no
[G]Don't you tell me no
[G6]Don't you tell me no
[G6]Don't you tell me no

Chorus:
[C]Soul [Csus4][C]
I [Csus4]hear you [Asus2]calling[Am][Asus2]
Oh [Am]baby [F]please[Fsus4] [F]
[Fsus4]give a little [Em]respect
[F]to  [G]    [C]me[Csus4][C][Csus4][C][Csus4][C]

Instrumental:
[G][F][Em][Bb][G][F][Em][G][Gsus4][G]

Verse:
I'm so in [C]love with [Csus4]you[C]
I'll [Csus4]be fore[G]ver [Gsus4]blue[G]
[Gsus4]That you gimme no [F]reason
Why you make-a-me [Am]work so hard
[Gsus4]That you gimme no
[G]That you gimme no
[G6]That you gimme no
[G6]That you gimme no

Chorus:
[C]Soul [Csus4][C]
I [Csus4]hear you [Asus2]calling[Am][Asus2]
Oh [Am]baby [F]please[Fsus4] [F]
[Fsus4]give a little [Em]respect
[F]to  [G]    [C]me/Soul [Csus4][C]
I [Csus4]hear you [Asus2]calling[Am][Asus2]
Oh [Am]baby [F]please[Fsus4] [F]
[Fsus4]give a little [Em]respect
[F]to  [G]    [C]me [Csus4][C][Csus4][C][Csus4][C][Csus4]