{title:Stacys Mom}
{artist:Fountains of Wayne}
{key:E}
{Duration:03:16}
{tempo:120}
{color:P}

Intro:
[E][A][B][A]

[E][A][B][A]

[E]Stacy's [A]mom has got[B] it go[A]ing on
[E]Stacy's [A]mom has got[B] it go[A]ing on
[E]Stacy's [A]mom has got[B] it go[A]ing on
[E]Stacy's [A]mom has got[B] it go[A]ing on

Verse:
[E] Sta[A]cy, can I come o[B]ver[A] after school?
[E]  [A]  [B](After [A]school)
[E] We [A]can hang around[B] by [A]the pool
[E]  [A]  [B](Hang by the [A]pool)
[E] Did [A]your mom get back[B] from [A]her business trip?
[E]  [A]  [B](Business [A]trip)
[E] Is [A]she there, or [B]is she trying [A]to give me the slip?
[E]  [A]  [B](Give me the [A]slip)

Pre-Chorus:
You know, I'm [Abm]not the little boy that I [A]used to be
I'm [Abm]all grown up now, [A]baby, can't you see?

Chorus:
[A]Stacy's [E]mom has [B]got it go[C#m]ing on
She's [A]all I [E]want and I've [B]waited for [C#m]so long
[A]Stacy, can't [E]you see? You're just [C(b5)]not  the girl [C#m]for me
I [A]know it might be wrong, but [B]I'm in love with Stacy's mom

Bridge:
[E]Stacy's [A]mom has got[B] it go[A]ing on
[E]Stacy's [A]mom has got[B] it go[A]ing on

Verse:
[E] Sta[A]cy, do you remem[B]ber when [A]I mowed your lawn?
[E]  [A]  [B](Mowed your [A]lawn)
[E] Your mom [A]came out[B] with just [A]a towel on
[E]  [A]  [B](Towel [A]on)
[E] I [A]could tell she liked[B] me from [A]the way she stared
[E]  [A]  [B](Way she [A]stared)
[E] And [A]the way she said,[B] "You missed [A]a spot over there"
[E]  [A]  [B](Spot over [A]there)

Pre-Chorus:
And I [Abm]know that you think it's just a [A]fantasy
But [Abm]since your dad walked out, your mom could [A]use a guy like me

Chorus:
[A]Stacy's [E]mom has [B]got it go[C#m]ing on
She's [A]all I [E]want and I've [B]waited for [C#m]so long
[A]Stacy, can't [E]you see? You're just [C(b5)]not  the girl [C#m]for me
I [A]know it might be wrong, but [B]I'm in love with Stacy's mom

Solo:
[C][G][D][Em]

[C][G][B]

[C][G][D][Em][C]

Pre-Outro:
[C][G][D]

[Em]She's got it going [C]on[G][D]
[Em]  Waited and [C]waited[G]
[Eb(b5)]       [Em]  I [C]know it might be wrong,[D]I'm in love with...

Outro:
[C]  [G]  [D]  [Em]I'm in love with...
[C]  [G]  [D]  [Em]Wait a minute
[C]  [G]  [Eb(b5)]       [Em]  
I [C]know it might be wrong, but [D]I'm in love with Stacy's mom
