{title:The Anthem}
{artist:Good Charlotte}
{key:C♯/D♭ major}
{duration:2:54}
{tempo:89}
{color:P}

{comment: Capo 0}

First Intro:
[C#5][G#5][F#5][G#5]

[C#5][G#5][F#5]

Second Intro:
[C#][G#][F#][G#]

Verse:
It's a n[C#]ew day, but it [G#]all feels old
It's a g[C#]ood life, that's w[F#]hat I'm told
But e[C#]verything, it [G#]all just feels the [F#]same

At my h[C#]igh school, it felt m[G#]ore to me
Like a j[C#]ail cell, a peni[F#]tentiary
My t[C#]ime spent there, it [G#]only made me s[F#]ee

Pre-Chorus:
That [A#m]I don't ever wanna[F#]be like you
[C#]I don't wanna do the things you do
I'm [A#m]never gonna hear the [F#]words you say
and [G#]I don't ever wanna, I don't ever wanna be

Chorus:
[C#]You  [G#]  ...[F#]don't wanna be[G#] just[C#] like you[G#]
[F#]  Oh what I'm s[A]ayin' is
[C#]This is the an[G#]them, thr[F#]ow all your [G#]hands up,
[C#]you  [G#]    .[F#].. don't wanna be [(C#)]you

Riff:
[C#][G#][F#][G#]

Verse:
Go to c[C#]ollege or uni[G#]versity
Get a r[C#]eal job, that's what they s[F#]aid to me
But [C#]I could never [G#]live the way they [F#]want

I'm gonna g[C#]et by, and just [G#]do my time,
Out of s[C#]tep while, they all g[F#]et in line
I'm j[C#]ust a minor t[G#]hreat so pay no [F#]mind

Pre-Chorus:
[A#m]Do you really wanna[F#]be like them,
do you [C#]really wanna be another trend?
[A#m]Do you wanna be part [F#]of that crowd?
'cause [G#]I don't ever wanna, I don't ever wanna be

Chorus:
[C#]You  [G#]  ...[F#]don't wanna be[G#] just[C#] like you[G#]
[F#]  Oh what I'm s[A]ayin' is
[C#]This is the an[G#]them, thr[F#]ow all your [G#]hands up,
you, don't wanna be [A#m]you

Bridge: 
[A#m]  Shake it on[G#]ce, that's fine
[F#]   Shake it twi[G#]ce, that's okay
[A#m]   Shake it thr[G#]ee times, you're p[C#]laying with y[G#]ourself, again.

Solo:
e|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|------------------------------|
D|---------------------------|------------------------------|
A|---/8--8-8-8\6/8-\6--6-6---|-/8--8-8-8\6/8/9--9-9-9-8\6\4-|
E|---------------------------|------------------------------|
 
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------6-6-x-/8-8--------------|
D|---------------------------------x-------------------|
A|-/8--8-8-8\6/8-6-8-6--6-4\3--4-4-x-/6-6--/8-9-8-9-8~-|
E|-----------------------------------------------------|
 

[C#]You__[G#]_    [F#]...don't wa[G#]nna be j[C#]ust like y[G#]ou
[F#]   What I'm s[A]ayin' is [C#]this is the a[G#]nthem, [F#]throw all your [G#]hands up,
[C#]Y'all got to f[G#]eel me, s[F#]ing if you're wi[G#]th me,

[C#]you__[G#]_    [F#]...don't wa[G#]nna be j[C#]ust like [G#]you ([F#]just like [G#]you)
[C#]This is the an[G#]them, [F#]throw all your [G#]hands up,
[C#]y'all got to f[G#]eel me, s[F#]ing if you're w[G#]ith me

[C#]Another Loser an[G#]them   [F#](whoa-o[G#]h)
Another Loser anthem   (whoa-oh)
Another Loser anthem   (whoa-oh)
Another Loser anthem
