{title:American Idiot}
{artist:Green Day}
{key:G#}
{Duration:03:02}
{tempo:186}
{color:P}

Intro:
[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]

[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]

Verse:
Don't want to be an American Idiot
[G#]Don[C#]'t [F#]wan[C#]na [G#]nat[F#]ion under the new media
[G#]And[C#] ca[F#]n y[C#]ou [G#]hear the sound of hysteria?
[G#]The[C#] su[F#]bli[C#]min[G#]al [F#]mind fuck America
[G#] [C#][F#][C#][G#]

Chorus:
[C#]Welcome to a new kind of tension
[G#]  All across the alien nati[D#]on
Everything isn't meant to be ok[G#]ay
[C#]Television dreams of tomorrow
[G#]  We're not the ones who're meant to follo[D#]w
For that's enough to argue

Bridge:
[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]

Verse:
Well maybe I'm the faggot America
[G#]I'm[C#] no[F#]t a[C#] pa[G#]rt [F#]of a redneck agenda
[G#]Now[C#] ev[F#]'ry[C#]bod[G#]y do the propaganda
[G#]And[C#] si[F#]ng [C#]alo[G#]ng [F#]in the age of paranoia
[G#] [C#][F#][C#][G#]

Chorus:
[C#]Welcome to a new kind of tension
[G#]  All across the alien nati[D#]on
Everything isn't meant to be ok[G#]ay
[C#]Television dreams of tomorrow
[G#]  We're not the ones who're meant to follo[D#]w
For that's enough to argue

Bridge:
[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]

[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]

Solo:
[C#][G#][D#][G#]

[C#] [G#][D#]

Bridge:
[G#] [C#][F#][C#][G#][G#][C#][F#][C#][G#]

Verse:
[G#]  Don't want [C#]to be an A[F#]meri[C#]can [G#]idiot
[G#]  O[C#]ne nation con[F#]trolled b[C#]y the [G#]media
[G#]  Infor[C#]mation [F#]age o[C#]f hy[G#]steria
It's calling out to idiot America!

Chorus:
[C#]Welcome to a new kind of tension
[G#]  All across the alien nati[D#]on
Everything isn't meant to be ok[G#]ay
[C#]Television dreams of tomorrow
[G#]  We're not the ones who're meant to follo[D#]w
For that's enough to argue

Outro:
[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#][F#]

[G#][C#][F#][C#][G#]
[G#][C#][F#][C#][G#][F#]
[G#][C#][F#][C#][G#]
