{title:The Stable Song}
{artist:Gregory Alan Isakov}
{key:D major}
{duration:4:06}
{tempo:138}
{color:P}

{comment: Capo 2}

Intro:
[Fmaj7][C/G][Gadd4]

[Fmaj7][C/G][Gadd4]

[C/G][Fmaj7][C/G]

Verse:
[C/G]Remember when our songs were just like [Fmaj7]prayers
Like [C/G]gospel [Gadd4]hymns that you [Am]called in the [Fmaj7]air
[C/G]Come down, come down sweet [Fmaj7]reverence,
[C/G]Unto my [Gadd4]simple h[Am]ouse and [Fmaj7]ring
[Fmaj7]And ring

[C/G][Fmaj7]

[C/G][Fmaj7]

[C/G][Fmaj7]

[C/G][Gadd4][Am][Fmaj7]

[C/G][Fmaj7][C/G]

Chorus:
[Fmaj7]Ring like silver, [C/G]ring like[Fmaj7]gold
Ring o[C/G]ut those [Gadd4]ghosts on the [Am]Ohio[Fmaj7]
[Fmaj7]Ring like clear day we[C/G]dding [Fmaj7]bells
Were we the [C/G]belly of the [Gadd4]beast or the [Am]sword that [Fmaj7]fell?
[Fmaj7]We'll never tell

[C/G][Fmaj7][C/G]

[Fmaj7][C/G][Gadd4]

[Fmaj7][C/G][Gadd4]

[C/G][Fmaj7][C/G]

Bridge:
[Em]Come to me clear and [Fmaj7]cold
On some s[C/G]ea[Fmaj7][C/G]
[Em]Watch the world spinning [Fmaj7]waves,
Like some machin[C/G]e[Gadd11]

Verse:
[C/G]Now I've been crazy couldn't you[Fmaj7]tell
I threw [C/G]stones at the[Gadd4] stars, but the [Am]whole sky [Fmaj7]fell
[C/G]Now I'm covered up in straw, belly up on the [Fmaj7]table
Well I [C/G]drank and [Gadd4]sang, and pa[Am]ssed in the [Fmaj7]stable
[Fmaj7](mmm-mmhh, mmm-mm-mmhh)

[C/G][Fmaj7][C/G]

[Em][Fmaj7]

[C/G][Fmaj7][C/G]

[Em][Fmaj7]

[C/G][Gadd11]

[Fmaj7][C/G][Gadd4]

[Fmaj7][C/G][Gadd4]

[C/G][Fmaj7][C/G]

Verse:
[C/G]That tall grass grows high and [Fmaj7]brown,
Well I d[C/G]ragged you s[Gadd4]traight in the m[Am]uddy g[Fmaj7]round
[C/G]And you sent me back to where I [Fmaj7]roam
Well I c[C/G]ursed and I [Gadd4]cried, but [Am]now I [Fmaj7]know,
[Fmaj7]Oh, now I know

[C/G][Fmaj7][C/G]

Verse:
And I [Am]ran back to that [Gadd4]hollow a[Fmaj7]gain
The [C/G]moon was [Gadd4]just a s[Am]liver back [Fmaj7]then
And I a[Am]ched for my heart like [Gadd4]some tin[Fmaj7]man
When it [C/G]came, oh i[Gadd4]t beat and it [Am]boiled and i[Fmaj7]t rang,
[Fmaj7]Oh, it's ringing

[C/G][Fmaj7][C/G]

Chorus:
[Fmaj7]Ring like crazy, r[C/G]ing lik[Fmaj7]e hell
Turn me [C/G]back [Gadd4]into that w[Am]ild haired [Fmaj7]gale
[Fmaj7]Ring like silver, [C/G]ring like[Fmaj7]gold
Turn these dia[C/G]monds [Gadd4]straight back [Am]into[Fmaj7]coal
Turn these dia[C/G]monds [Gadd4]straight back [Am]into[Fmaj7]coal
[Fmaj7](mmmhhh)

Outro:
[C/G][Fmaj7]

[C/G][Fmaj7]

[C/G][Fmaj7]

[C/G][Fmaj7]
