{title:Time}
{artist:Hootie & The Blowfish}
{key:B major}
{duration:4:18}
{tempo:171}
{color:P}

{comment: Capo 0}

Verse:
[D]Time[Em11]     [D]  [Em11]  why you pu[D]nish me[Em11][D]
[Em11]Like a wave [D]crashing in [Em11]to the [D]shor[Em11]e you wash a[D]way m[Em11]y dreams
[D]Time[Em11]     [D]  [Em11]  why you w[D]alk away[Em11][D]
[Em11]Like a friend [D]with somewher[Em11]e to g[D]o [Em11]you left m[D]e [Em11]cryin[D]

Pre-Chorus:
[Em11]Can you [A]teach me 'bout tomorrow and all [G5]the pain and sorro[D]w runnin [Em11]free[D]
[Em11]'Cause tomorrow's just another day[Asus4]     a[A]nd I don't believe in
[D]Time[(Em11][D][Em11][D][Em11][D][Em11)][1st][time][only]

Verse:
[D]Time[Em11]     [D]  [Em11]  I don?t u[D]nderstand[Em11][D]
[Em11]Children [D]killin in the str[Em11]eet  [D] d[Em11]ying for the [D]color of a [Em11]rag
[D]Time[Em11]     [D]  [Em11]  take thei[D]r red an[Em11]d blue[D]
[D]Wash them in the o[Em11]cean, make them clean[D]
[Em11]Maybe their mo[D]thers won't [Em11]cry tonight

Pre-Chorus:
[Em11]Can you [A]teach me 'bout tomorrow and all [G5]the pain and sorro[D]w runnin [Em11]free[D]
[Em11]'Cause tomorrow's just another day[Asus4]     a[A]nd I don't believe in…

Chorus:
[D]Time is wastin[Em11]       is walkin  [D]     you ain't n[Em11]o friend of mine
Time            Time            Time                  Time
[D]  I don?t know [Em11]where I'm goin [D]      I think I'[Em11]m out of my mind[A][G5]
Time             Time          Time            Time            Time
Thinking abou[D]t time [Em11]   And if I die tomorrow, yeah[Asus4]
[A]Just lay me down [D]to sleep[Em11][D]

Solo:
[Bm] [A][G5][Bm][A][D][G5][A][G5][A][G5][A][G5]

Chorus:
[D]Time is wastin[Em11]       is walkin  [D]     you ain't n[Em11]o friend of mine
Time            Time            Time                  Time
[D]  I don?t know [Em11]where I'm goin [D]      I think I'[Em11]m out of my mind[A][G5]
Time             Time          Time            Time            Time
Thinking abou[D]t time

Verse:
[D]Time[Em11]     [D]  [Em11]  you left me standing there[D]
[Em11]Like a tree [D]growin al[Em11]l alon[D]e [Em11]the wind just stripp[D]ed me bare, strip[Em1]ped me [D]ba[Em11]re
[D]Time[Em11]     [D]  [Em11]  the past [D]has come a[Em11]nd go[D]ne
The future's [D]far awa[Em11]y    [D]  [Em11]  well, now only l[D]ast for one seco[Em11]nd, one sec[D]on[Em11]d

Pre-Chorus:
[Em11]Can you [A]teach me 'bout tomorrow and all [G5]the pain and sorro[D]w runnin [Em11]free[D]
[Em11]'Cause tomorrow's just another day[Asus4]     a[A]nd I don't believe in...

Chorus:
[D]     Walkin [Em11]   wastin [D]     you ain't no[Em11] friend of min[D]e
Time        Time      Time                 Time
[D]     I don't know [Em11]where I'm goin[D], lost [Em11]No no no[A]
Time               Time        Time     Time
[A]Time without courage [G5]and time without fear is jus[D]t wasted
Wasted, wasted time Oh[Asus4],[A][D][Em11][D][Em11][D][Em11][D][Em11]
[D]Time[Em11]     [D]  [Em11]  why you p[D]unish me[Em11][D]

