{title:Only Wanna Be With You}
{artist:Hootie and the Blowfish}
{key:F♯/G♭ major}
{duration:3:48}
{tempo:103}
{color:P}

{comment: Capo 2}

Intro:
[E][F#m7add11/C#][(x3)][Bsus4]

Verse:
[E]You and [F#m7add11/C#]me,      we com[E]e from different wor[F#m7add11/C#]lds
[E]You like to [F#m7add11/C#]laugh at me when I loo[E]k at other gir[F#m7add11/C#]ls
[E]Sometimes you're [F#m7add11/C#]crazy,       a[E]nd you wonder why[F#m7add11/C#]
[E]I'm such a [F#m7add11/C#]baby cause the Dol[E]phins make me cry[F#m7add11/C#]

Hook 1:

Well there's [Aadd9]nothing I can do[Bsus4]
I've been looking for a girl like you.[E][F#m7add11/C#][(x2)]

Verse:
[E]You look at [F#m7add11/C#]me,      you've got not[E]hing left to say[F#m7add11/C#]
[E]I'll only [F#m7add11/C#]pout at you unti[E]l I get my way[F#m7add11/C#]
[E]I won't [F#m7add11/C#]dance,        [E]you won't sin[F#m7add11/C#]g
[E]I just wanna [F#m7add11/C#]love you but you wan[E]na wear my rin[F#m7add11/C#]g

Hook 2:
Well there's [Aadd9]nothing I can do[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
You can [Aadd9]call me your fool[Esus2]
I only wanna be with you[E][F#m7add11/C#][(x2)]

Verse:
[E]Put on a little [F#m7add11/C#]Dylan,     sit[E]ting on a fen[F#m7add11/C#]ce
[E]I say that [F#m7add11/C#]line is great you ask[E] me what I mea[F#m7add11/C#]nt by
[E]I said I shot a [F#m7add11/C#]man named Gray,   to[E]ok his wife to Ita[F#m7add11/C#]ly
[E]She inherited a [F#m7add11/C#]million bucks and whe[E]n she died it cam[F#m7add11/C#]e to me

Hook 3:
I can't [Aadd9]help it if I'm lucky[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
Ain't B[Aadd9]obby so cool?[Bsus4]
I only wanna be with you[E][F#m7add11/C#][(x2)]

Solo:
Bridge:
Yeah I'm [Aadd9]tangled up in blue[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
You can [Aadd9]call me your fool[Bsus4]
I only wanna be with you[E][F#m7add11/C#][(x2)]

Verse:
[E]Sometimes I [F#m7add11/C#]wonder,  if it'[E]ll ever end[F#m7add11/C#]
[E]You get so [F#m7add11/C#]mad at me when I go [E]out with my fri[F#m7add11/C#]ends
[E]Sometimes you're [F#m7add11/C#]crazy,      an[E]d you wonder why[F#m7add11/C#]
[E]I'm such a [F#m7add11/C#]baby, yeah, the Dol[E]phins make me cry[F#m7add11/C#]

Hook 4:
Well there's [Aadd9]nothing I can do[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
You can [Aadd9]call me your fool[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
Yeah I'm [Aadd9]tangled up in blue[Bsus4]
I only wanna be with you[E][F#m7add11/C#]
I [E]only wanna be with [F#m7add11/C#]you[E]