{title:Drive}
{artist:Incubus}
{key:Em}
{Duration:03:52}
{tempo:91}
{color:P}

Intro:
[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A][Em][Em9]

[Cmaj7] [Em/A]

Verse:
[Em]  Some[Em9]times, I [Cmaj7]feel the fear of[Em/A]    un[Em]certainty [Em9]stinging clear
[Cmaj7]      [Em/A]     [Em]  And[Em9]   I can't [Cmaj7]help but ask myself[Em/A]    how much I'll [Em]let the fear
[Em9]Take the wheel and [Cmaj7]steer[Em/A]
[Cmaj7]     It's driven me be[A7]fore[A7]
And it seems to have a vague,[Cmaj7]      [A7]haun[A7]ting mass appeal[Cmaj7]
But lately [A7]I'm[A7]beginning to find
That I[Cmaj7]     should be the [A7]one[A7]behind the wheel

Chorus:
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there[Em9]   with open arms[Cmaj7]     and open eyes,[Em/A]yeah
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there,[Em9]   I'll be[Cmaj7]     there[Em/A]

Verse:
[Em]  So if I[Em9]   de[Cmaj7]cide to waiver my[Em/A]chance
To [Em]be one of[Em9]the hive
[Cmaj7]      [Em/A]     [Em]  Will I[Em9]   choose [Cmaj7]water over wi[Em/A]ne
And hold my [Em]own and drive?[Em9][Cmaj7][Em/A]
[Cmaj7]     It's driven me be[A7]fore[A7]
And it seems to be the way[Cmaj7]     that every[A7]one[A7]  else gets around[Cmaj7]
But lately [A7]I'm[A7]beginning to find
That when[Cmaj7]     I drive my[A7]self[A7]my light is found

Chorus:
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there[Em9]   with open arms[Cmaj7]     and open eyes,[Em/A]yeah
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there,[Em9]   I'll be[Cmaj7]     there[Em/A]

Solo:
[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Cmaj7]     Would you [A7]choose[A7]  water over wine[Cmaj7]
[A7]Hold[A7]the wheel and drive?

Chorus:
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there[Em9]   with open arms[Cmaj7]     and open eyes,[Em/A]yeah
[Em]  Wha[Em9]tever tomo[Cmaj7]rrow brings[Em/A]
I'll be[Em]  there,[Em9]   I'll be[Cmaj7]     there[Em/A]

Outro:
[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Em][Em9][Cmaj7][Em/A]

[Cmaj7] [A7] [A7]