{title:Galileo}
{artist:Indigo Girls}
{key:F}
{Duration:04:13}
{tempo:103}

{c: capo 5}
Intro:
[C][Gsus4][Fadd9][G7][G6]
[C][Gsus4][Fadd9][G7][G6]

Verse:
[C] Galile[Gsus4]o's head was on[Fadd9]
the block[G7]   [G6]   
[C] The crime was [Gsus4]lookin' up the truth
[Fadd9]      [G7]   [G6]   
[C] And as the bomb[Gsus4]shells of my 
dai[Fadd9]ly fears explode[G7]   [G6]  
I try to [Am]trace them [Em]to my youth
[F]  [Gsus4]   

[C] And then you had[Gsus4]     
to bring up re[Fadd9]incarnation[G7] [G6]Over a 
cou[C]ple of beers[Gsus4]the other night
[Fadd9]      [G7]   [G6]  
And [C]now I'm serving [Gsus4]time for 
mis[Fadd9]takes Made[G7] by [G6]
ano[Am]ther in a[Em]nother life [F]time[Gsus4]

Chorus:
How [C]long 'til my [Gsus4]soul gets it right
[Fadd9] Can [G]any human being
[C] ever reach[Gsus4]that kind of light
[Fadd9] I [G]call on the 
[Am]resting soul[Em]       
of [D]Galileo [D] king of 
night[Fadd9]vision[Gadd11]
King of in[C]sight[Gsus4]
[Fadd9] [G7][G6]

Verse:
[C] And then I think about[Gsus4]     
my fear of [Fadd9]motion[G7]   [G6]   
[C] Which I ne[Gsus4]ver could explain
[Fadd9][G7]   [G6]   
[C] Some other fool[Gsus4]
across the o[Fadd9]cean years a
go[G7] [G6]Must have 
{c: one hit per a/e}
[Am]crashed his [Em]little air
[F]plane[Gsus4]

Chorus:
{c: sould gets i, kind of light}
How [C]long 'til my [Gsus4]soul gets it right
[Fadd9]     Can [G]any human 
being[C] ever reach[Gsus4]that kind of light
[Fadd9]     I [G]call on the 
[Am]resting soul[Em]
of [D]Galileo [D]king of night[Fadd9] 
vision[Gadd11] King of in[C]sight

Bridge - X0421X:
{c: 4 floor chug}
[Am]I'm not making a joke
[F/A]   You know me I take 
e[F#dim/A]verything so se[F/A]riously
If we [Am]wait for the time 'til all 
souls[F/A]get it right
Then at [Gsus4/B]least  I know there'll 
[F/A]be no nucle[Gsus4/B]ar
annihi[F/A]lation in my [C]life time[Gsus4]
I'm still not right[Fadd9][G]

Solo:
[C][Gsus4][Fadd9][G]
[C][Gsus4][Fadd9][G]
[C][Gsus4][Fadd9][G]
[Am][Em][D][Fadd9][Gadd11]

[C][Gsus4][Fadd9][G]
[C] [Gsus4][Fadd9][G]

Verse:
[C] I offer thanks[Gsus4] to those 
be[Fadd9]fore me[G7][G6]
[C] That's all I've [Gsus4]got  to say
[Fadd9] [G7]   [G6]  'Cause 
[C]maybe you squan[Gsus4]dered big bucks[Fadd9]
in your life[G7]time[G6]   
[Am]Now I [Em]have   to pay
[F]  [Gsus4]     

But then a[C]gain it feels like some[Gsus4]
sort of inspira[Fadd9]tion[G7] To [G6]let the 
[C]next life [Gsus4]off  the hook[Fadd9]
[G7]  Or she'll[G6]
say [C]look what I had [Gsus4]to
overcome[Fadd9] from my last[G7]  life[G6]
[Am]  I think I'll [Em]write  a book[F][Gsus4]

Chorus:
How [C]long 'til my [Gsus4]soul gets it right
[Fadd9]Can [G]any human 
being[C] ever reach[Gsus4]that kind of light
[Fadd9] Ex[G]cept for 
[Am]Galileo,[Em]
God rest[D]his soul
King of the[Fadd9] night vision,[Gadd11]king of insight

[C]How long[Gsus4]
[Fadd9]      [G7]   [G6]
{c: until we reach the highest light}
(until [C]my[Gsus4] [Fadd9] [G] soul 
[C]gets[Gsus4] [Fadd9] [G] it [C]right)
[Gsus4]How [Fadd9]long  [G](until [C]my soul

