{title:I'm Yours}
{artist:Jason Mraz}
{key:B major}
{duration:4:03}
{tempo:151}
{color:P}

{comment: Capo 4}

Intro:
[G D Em C]

Intro Tab (relative to Capo):
e|-3h5-3------3h5-2--------------------------------3-------------------|
B|-3h5-3------3h5-3-------3/5-0-------0--0h1--0------------------------|
G|------------------------2/4-0-----------------0----------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

Verse:
Well [G]you done done me and you bet I felt it,
I t[D]ried to be chill but you're so hot that I melted,
I [Em]fell right through the cracks,
[C]And now I'm tryin to get back...
[G]Before the cool done run out, I'll be givin it my bestest
and [D]Nothin's gonna stop me but divine intervention
I re[Em]ckon it's again my turn,
To W[C]in some or learn some....

Chorus:
[G]But I wont hesi[D]tate
No more, No [Em]more
It can not w[C]ait; I'm yours[G][D][Em][C]

Verse:
[G]Well, open up your mind and see like [D]me,
Open up your plans and damn you're f[Em]ree.
Look into your heart and you'll find l[C]ove, love, love, love.
L[G]isten to the music of the moment, people dance and[D] sing, we're just one big fami[Em]ly
And it's our god-forsaken right to be l[C]oved, loved, loved, loved, lo[A7]ved.

Chorus:
[G]So I won't hesi[D]tate
No more, no m[Em]ore
It cannot w[C]ait,
I'm sure
[G]There's no need to comp[D]licate
Our time is s[Em]hort
This is our [C]fate,
I'm yours[G]

Bridge:
[G]Doo do do doo doo do, d[Bm]oo do doo do doo do
[Em]Do you want to come on,[D] scooch on over c[C]loser, dear
And I will nibble your [A7]ear

[G][Bm][Em][D][C][A7]

Verse:
[G]I've been spending way too long checking my tongue in the mirror
And be[D]nding over backwards just to try to see it clearer
But m[Em]y breath fogged up the glass
And so [C]I drew a new face and I laughed.
I guess [G]what I'll be saying is there ain't no better reason
To [D]rid yourself of vanities and just go with the seasons.
It[Em]'s what we aim to do.
Our [C]name is our virtue.

Chorus:
[G]But I won't hes[D]itate
No more, No [Em]more
It can not w[C]ait; I'm yours[G]

Outro:
[G]Well, open up your mind and see like [D]me,
Open up your plans and damn you're f[Em]ree.
Look into your heart and you'll find t[C]hat the sky is yours.
So [G]please don't, please don't, please don't...
There's [D]no need to complicate.
'Cause our [Em]time is short.
This oh, this oh, this is our[C]fate.
I'm yours[A7][G]