{title:How Forever Feels}
{artist:Kenny Chesney}
{key:G major}
{duration:3:08}
{tempo:125}
{color:P}

{comment: Capo 0}

Intro:  
[Em][C][D]
[Em][C][D]

[G]Big [D]orange [C]ball, [D]sinkin' in the [G]water[D][C][D]
[G]Toes [D]in the [C]sand, [D]couldn't get much [G]hotter[D][C][D]
Little um[Em]brella sh[C]aped mar[D]garitas
Coconut [Em]oil, tann[C]ed senio[D]ritas
[G]Now [D]I k[C]now how Jimmy B[D]uffet fee[G]ls[D][C][D]

[G]Hands [D]on the [C]wheel, [D]cruisin' down the [G]interst[D]ate[C][D]
[G]Gas [D]pedal st[C]icks, c[D]arries my c[G]ar a[D]way[C][D]
I was go[Em]ing  fa[C]st as a [D]Rambler goes
I could f[Em]eel the spe[C]ed from my [D]head to my toes
oh [G]now [D]I k[C]now how Richard P[D]etty fe[G]els[D][C][D]

CHORUS:
[Em]I've been a[C]round the block a [D]time or [G]two
[Em]Done almost [C]everything a [D]boy can [G]do
[Em]I've done some [C]livin', yeah I[D]'ve had f[G]un
But there i[C]s one thing that I hav[D]en't done

2nd verse:
 Sa[G]ved [D]two mon[C]ths bou[D]ght a little dia[G]mond[D][C][D]
[G]tonight's [D]the [C]night [D]feels like perfect t[G]imming[D][C][D]
Down on o[Em]ne knee on m[C]omma's fr[D]ont steps
man I'm gonna [Em]die if she r[C]eally s[D]ays yes
[G]I [D]wanna [C]know how [D]forever fe[G]els [D](to[C] Ch[D]orus)

CHORUS:
[Em]I've been a[C]round the block a [D]time or [G]two
[Em]Done almost [C]everything a [D]boy can [G]do
[Em]I've done some [C]livin', yeah I[D]'ve had f[G]un
But there i[C]s one thing that I hav[D]en't done

3rd/4th verse:
   [G]I [D]wanna [C]know how [D]forever f[G]eels[D][C][D]
Hey [G]I [D]wanna [C]know how [D]forever fe[G]els[D][C][D]
girl [G]I [D]wanna [C]know how [D]forever f[G]eels[D] [C][D]

CHORUS:
[Em]I've been a[C]round the block a [D]time or [G]two
[Em]Done almost [C]everything a [D]boy can [G]do
[Em]I've done some [C]livin', yeah I[D]'ve had f[G]un
But there i[C]s one thing that I hav[D]en't done

   [G]I [D]wanna [C]know how [D]forever f[G]eels[D][C][D]
Hey [G]I [D]wanna [C]know how [D]forever fe[G]els[D][C][D]
girl [G]I [D]wanna [C]know how [D]forever f[G]eels[D] [C][D]