{title:Forget About Georgia}
{artist:Lukas Nelson}
{key:C♯/D♭ major}
{duration:8:17}
{tempo:129}
{color:P}

{comment: Capo 1}

Intro:
e|-------------------------|-------------------------|
B|-----------0--0-h5-------|-----------0--0-h5-------|
G|--------6----------6---6-|--------6----------6---6-|
D|---------------------7---|---------------------7---|
A|----0--------------------|----0--------------------|
E|0------------------------|0------------------------|

Verse:
[G]Well I sure as hell didn't love her this m[C]uch when I [G]met her
[G]Much as I was just c[C]aptured again and a[G]gain
She could t[Am]urn her eyes [Bm]away and still hold me un[G]der
A river of beauty and my[C]stery pulling me i[G]n

Verse:
[G]And then when she told me her n[C]ame I knew I would d[G]ie slowly
[G]I knew I was destined to l[C]ive with this pain every n[G]ight
For e[Am]ach night I stand with my [Bm]father playing our m[G]usic
We cry out her name and her me[C]mory under the li[G]ghts

Chorus:
[G]So each night I pr[C]ay I'll forget about Geo[G]rgia
[G]Well cause she'll never love me like I know love's supposed to[C]be
[C]Each night I pray I'll forget about Ge[G]orgia
[G]But part of me hopes that she'll [C]never for[D]get about [G]me
[G]Oh part of me hopes  that she'll [C]never for[D]get about [G]me

Verse:
[G]We made love for the first time in a h[C]otel in San Fra[G]nsisco
[G]A night so perfect I tr[C]y to forget about it [G]now
[G]And R[Am]ay Charles was singing her na[Bm]me like rain on my wi[G]ndow
[G]I want to release her but [C]I can't begin to know h[G]ow

Chorus 2:
[G]So I say R[C]ay let me forget about Ge[G]orgia
[G]Cause she'll never love me like I know love's supposed to [C]be
[C]I say Ray let me forget about Ge[G]orgia
[G]Oh but part of me hopes that she'll [C]never for[D]get about [G]me.
[G]Oh but part of me hopes that she'll [C]never for[D]get about [G]me.

Solo:
Chorus 2:
[G]So I say R[C]ay let me forget about Ge[G]orgia
[G]Cause she'll never love me like I know love's supposed to [C]be
[C]I say Ray let me forget about Ge[G]orgia
[G]Oh but part of me hopes that she'll [C]never for[D]get about [G]me.
[G]Oh but part of me hopes that she'll [C]never for[D]get about [G]me.
