{title:Bent}
{artist:Matchbox 20}
{key:F# Minor}
{Duration:4:16}
{tempo:95}
{color:P}

{comment: Capo 2}

022000  x42000  x32000  022000
022000  x42000  x32000  022000
 
[Em]If I fall along the [Am]way[Am7]
[D]Then pick me up and dust me [Em]off
And if I get too tired to [Am]make it[Am7]
[D]Then be my breath so I can [Em]walk

And if I need some other l[Am]ove then[Am7]
[D]You give me more than I can [Em]stand
And when my smile gets old and [Am]faded[Am7]
[D]Then wait around I'll smile [G]again

[G]It shouldn't[D/F#] be so compl[Em]icated
Just hold me and th[Am]en
Well just [D]hold me ag[G]ain

[G]Can you [D/F#]help me, I'm [Em]bent?
I'm so scared that I'll [Cmaj7]never
Get put back [D]together
Keep b[Cmaj7]reaking me in[G]
[G]And this is h[D/F#]ow we will e[Em]nd
With you and me b[Cmaj7]ent

[G] [D/F#][Em]

[Em]If I couldn't sleep could you [Am]sleep?[Am7]
[D]Could you paint me better [Em]off?
Could you sympathize with [Am]my needs?[Am7]
[D]I know you think I need a [G]lot

[G]I starte[D/F#]d out clean but I'm[Em]jaded
Just phoning i[Am]t in
Just b[D]reaking the [G]skin

[G]Can you [D/F#]help me, I'm [Em]bent?
I'm so scared that I'll [Cmaj7]never
Get put back [D]together
Keep b[Cmaj7]reaking me in[G]
[G]And this is h[D/F#]ow we will e[Em]nd
With you and me b[Cmaj7]ent

[G] [D/F#][Em]

022000  x32000
022000  x32000
022000  x32000
022000  x32000

022000     x32000
Start bending me
         022000
It's never enough
         x32000
'Til I feel all your pieces

022000    x32000
Start bending me
Keep bending me
x42000    x32000        022000
Until I'm completely broken in

(022000) x42000  x32000  022000
022000   x42000  x32000  022000

[G]It shouldn't[D/F#] be so compl[Em]icated
Just touch me and th[Am]en
Well, just[D] touch me ag[G]ain

[G]Can you [D/F#]help me, I'm [Em]bent?
I'm so scared that I'll [Cmaj7]never
Get put back [D]together
Keep b[Cmaj7]reaking me in[G]
[G]And this is h[D/F#]ow we will e[Em]nd
With you and me l[Cmaj7]anding
Without unders[D]tanding
Hell, I'd [Cmaj7]go there aga[G]in

[G]Can you [D/F#]help me, I'm [Em]bent?
I'm so scared that I'll [Cmaj7]never
Get put back [D]together
Keep b[Cmaj7]reaking me in[G]
[G]And this is h[D/F#]ow we will e[Em]nd
With you and me[Cmaj7]

[Cmaj7]Bent

[G][D][Em]
