{title:Real World}
{artist:Matchbox 20}
{key:A♯/B♭ major}
{duration:4:06}
{tempo:118}
{color:P}

{comment: Capo 3}

Intro:
[C][D][C][D][C][D]

Verse:
Well I w[G]onder what it's like to [D]be th[Em]e rainmake[C]r[G][D][Em][C]
I wo[G]nder what it's like to k[D]now that [Em]I made the r[C]ain[G][D][Em][C]
Well I'd st[G]ore it in boxe[D]s with l[Em]ittle yellow [C]tags on every [G]one[D]
And y[Em]ou can come and s[C]ee them when I'm[C] d[D]one.[C]  [D]When [C]I'm d[D]one.[C][D]

Verse:
Well I w[G]onder what it's like to [D]be a [Em]superh[C]ero[G][D][Em][C]
I wonder[G] where I'd go if I c[D]ould [Em]fly around[C] downt[G]own yeah[D][Em][C]
From s[G]ome other pl[D]anet I'd [Em]get this funky h[C]igh on yellow s[G]un[D]
[Em]Boy, I bet my fri[C]ends would all b[C]e [D]stunn[C]ed[D].  They're[C] stun[D]ned.    [C]Yea[D]hhhhhhhh

Chorus:
[G]Straight up w[C]hat did y[D]ou hope to le[C]arn about he[G]re?
[G]If I were so[C]meone el[D]se, would this a[C]ll fall ap[G]art?
[G]Strange wh[C]ere were y[D]ou when we sta[C]rted this g[G]ig,
[G]I wish the re[C]al wo[D]rld would just stop h[C]assling me[C]. [D] And you[C]. [D]And you.
[C]Yeah,[D] me.[C][D]

Instrumental:

[G][D][Em][C]

[G][D][Em][C]

Verse:
Well I w[G]onder what it's like to [D]be the [Em]head hon[C]cho.[G][D][Em][C]
I w[G]onder what I'd do if the[D]y all d[Em]id just what I sa[C]id (Ju[G]st [D]wha[Em]t I [C]said)
Well I'd sh[G]out out an o[D]rder "I t[Em]hink we're out of t[C]his, man, get me so[G]me[D]
[Em]Boy, don't make me w[C]anna change my [C]to[D]ne.[C]  [D]My [C]to[D]ne. [C]Yea[D]hhhhhhhh

Chorus:
[G]Straight up w[C]hat did y[D]ou hope to le[C]arn about he[G]re?
[G]If I were so[C]meone el[D]se, would this a[C]ll fall ap[G]art?
[G]Strange wh[C]ere were y[D]ou when we sta[C]rted this g[G]ig,
[G]I wish the re[C]al wo[D]rld would just stop h[C]assling me[C]. [D] And you[C]. [D]And you.
[C]Yeah,[D] me.[C][D]

Bridge:
[Em]   Please don't ch[G]ange, please don't b[Em]reak, cause the only th[G]ing that seems
to work at all is [Em]you.  Please do[Em]n't cha[G]nge at all for m[C]e.[D]  To you[C]. [D]And
y[C]ou.[D]  To m[C]e, [D]yeah yeah.

Interlude:

[G][D][Em][C]

[G][D][Em][C]

[C][D][C][D]

[C]   [D]   [C]Yeah[D]hhhhhhh

Chorus:
[G]Straight up w[C]hat did y[D]ou hope to le[C]arn about he[G]re?
[G]If I were so[C]meone el[D]se, would this a[C]ll fall ap[G]art?
[G]Strange wh[C]ere were y[D]ou when we sta[C]rted this g[G]ig,
[G]I wish the rea[C]l wor[D]ld would just stop h[C]assling [G]me.
[G]I wish the rea[C]l wor[D]ld would just stop h[C]assling [G]me.
[G]I wish the rea[C]l wor[D]ld would just stop h[C]assling [G]me.
[C]  [D]And yo[C]u.[D]  Ye[C]ah[D], me[C].