{title:Scott Pilgrim V My GPA}
{artist:Mom Jeans}
{key:C#}
{duration:4:00}
{tempo:164}
{color:P}

{c: Capo 4}

Intro:
[A][Bm9][Dadd13/F#]
[A][Bm9][Dmaj9]
[A][Bm9][Dadd13/F#]
[A][Bm9][Dmaj9]

Verse:
[A] It's hard for [Bm9]me to see e[Dadd13/F#]xactly
Where the hell I we[A]nt wrong[Bm9]
[Dmaj9]      [A] I never [Bm9]thought 
I'd see the [Dadd13/F#]day
We wouldn't get alo[A]ng[Bm9]
[Dmaj9]      [A] You think I [Bm9]smoke too much
[Dadd13/F#]I think your friends all suck
[A] Can't figure [Bm9]out the reason 
[Dmaj9]why  our parents fight so mu[A]ch[Bm9]
[Dadd13/F#]         
But I've given up o[A]n luck[Bm9]

Chorus:
[Dmaj9]     But I'm[A] ha[Bm9]ppy he[Dadd13/F#]re
I[A]'m ha[Bm9]ppy he[Dmaj9]re

Verse:
[A]  [Bm9]    [Dadd13/F#]         
So leave my sweater on the po[A]rch[Bm9]
[Dmaj9]      [A]  [Bm9]    [Dadd13/F#]         
I'll leave your bag under the [A]stairs[Bm9]
[Dmaj9]      [A] Don't go back to [Bm9]our old place
[Dadd13/F#]         
It's probably locked up anywa[A]y
I bet it still [Bm9]looks the same as 
[Dmaj9]when I ran away that da[A]y[Bm9]
[Dadd13/F#]         
It doesn't matter any[A]way[Bm9]

Chorus:
[Dmaj9]     'Cause I'm[A] ha[Bm9]ppy he[Dadd13/F#]re
Yes I[A]'m ha[Bm9]ppy he[Dmaj9]re
I[A]'m ha[Bm9]ppy he[Dadd13/F#]re
I[A]'m ha[Bm9]ppy he[Dmaj9]re

Bridge:
[A][Bm9][Dadd13/F#]
[A][Bm9][Dmaj9]
[A][Bm9][Dadd13/F#]
[A][Bm9][Dmaj9]
[A][Bm9][Dadd13/F#]
[A] [Bm9][Dmaj9]

Outro:
[A]  [Bm9]    [Dadd13/F#]I sleep well alone now
[A]  [Bm9]    [Dmaj9]I sleep well alone now
[A]  [Bm9]    [Dadd13/F#]I sleep well alone now
[A]  [Bm9]    [Dmaj9]I sleep well alone now
[A]  [Bm9]    [Dadd13/F#]I sleep well alone now
[A]  [Bm9]    [Dmaj9]I sleep well alone now
[A]  [Bm9]    [Dadd13/F#]I sleep well alone now
[A]  [Bm9]    [Dmaj9]     I sleep well alone now.
[A][Bm9][Dadd13F#] 
[A][Bm9][Dmaj9]
