{title:To Be with You}
{artist:Mr Big}
{key:G♯/A♭ major}
{duration:4:36}
{tempo:85}
{color:P}

{comment: Capo 0}

[Verse 1]
C#m      E                 Asus2         E                   
Hold on little girl.  Show me what he's done to you.
C#m       E               Asus2             E            
Stand up little girl.  A broken heart can't be that bad.
Asus2         E                   Asus2             E              
When it's through, it's through.  Fate will twist the both of you.
D                                           B                          
So come on baby, come on over.  Let me be the one to show you.

[Chorus]
(the following progression is repeated 4x in the chorus)
(Finger the F# with your thumb, the G# with your pinky)
   E      E/F#  E/G#     E   Asus2       B                   E
e|-0------0------0-------0-----0-------|-------------0------|
B|-0------0------0-------0-----0-------|-4-----------0------|
G|-1------1------1-------1-----2-------|-4-----------1------|
D|-2------2------2-------2-----2-------|-4-----------2------|
A|-2------2------2-------2-----0-------|-2-----------2------|
E|-0------2------4-------0-------------|-------------0------|
   Im     the    one    who    wants to  be  with you.
   Deep   inside        I     hope you'll feel it too.
   Waited        on     a     line  of   greens and blues
   just    to     be     the  next  to   be with     you.

[Verse 2]
(same chord progression as first verse)
C#m               E                Asus2         E      
   Build up your confidence so you can be on top for once.
C#m               E               Asus2                E 
Wake up! Who cares about little boys that talk to much?
Asus2             E                       Asus2                E        
I seen it all go down.  Your game of love was all rained out.
D                                            B                        
So come on baby, come on over.  Let me be the one to hold you.

[Chorus]
   E      E/F#  E/G#     E   Asus2       B                   E
e|-0------0------0-------0-----0-------|-------------0------|
B|-0------0------0-------0-----0-------|-4-----------0------|
G|-1------1------1-------1-----2-------|-4-----------1------|
D|-2------2------2-------2-----2-------|-4-----------2------|
A|-2------2------2-------2-----0-------|-2-----------2------|
E|-0------2------4-------0-------------|-------------0------|
   Im     the    one    who    wants to  be  with you.
   Deep   inside        I     hope you'll feel it too.
   Waited        on     a     line  of   greens and blues
   just    to     be     the next  to    be with     you.

[Bridge]
Asus2                    C#m     
Why be alone when we can be together baby?      
G                                                               
You can make my life worthwhile.  I can make you start to  smile.

[Solo]   
e|----------------------|----------------------------|
B|---------5------------|----------------------------|
G|-1--2/4-----6----4----|-4----4---------------------|
D|-2--4/6-----7----7----|-4----4h6p4h6---------------|
A|----------------------|----------------------------|
E|----------------------|----------------------------|

                                        let ring
e|-----------------4~~~-|-2h4p2p0----0--0-----------|
B|---------5-------5~~~-|---------0--0--0-----------|
G|-1--2/4-----6~~~------|---------------------------|
D|-2--4/6-----7~~~------|---------------------------|
A|----------------------|---------------------------|
E|----------------------|---------------------0-----|
                
e|----------------------|----------------------------|
B|---------5------------|--7----9--9----------12-10--|
G|-1--2/4-----6----4----|--8----9--9---------9--9----|
D|-2--4/6-----7----7----|--9----11-11----9-11--------|
A|----------------------|-------------/11------------|
E|----------------------|----------------------------|
                        
e|--------------------4~~|-2h4p2p0--0--+12-----------|
B|-9~~~10--12---------5~~|--------0----+12-----------|
G|------------/9---------|--------------------11/13--|
D|---------------11\~----|---------------------------|
A|-----------------------|---------------------------|
E|-----------------------|---------------------------| 

[Verse]
  Asus2         E                             Asus2                       E                
When it's through, it's through.  Fate will twist the both of you.
D                                           B                          
So come on baby, come on over.  Let me be the one to show you.

[Out-Chorus]
(the rhythm is the same as earlier chorus, but in G instead of E and a
 few other changes)
  
   G  G/A  G/B  G   Cadd9      D                   G
e|-3------3------3------3------3-------|-2-----------3------|
B|-3------3------3------3------3-------|-3-----------3------|
G|-0------0------0------0------0-------|-2-----------0------|
D|-0------0------0------0------2-------|-0-----------0------|
A|-2------0------2------2------3-------|-0-----------2------|
E|-3--------------------3--------------|-------------3------|
   Im     the    one    who    wants to  be  with you.
   Deep   inside        I     hope you'll feel it too.
   Waited        on     a     line  of greens and blues
   just    to     be     the next  to    be with     you.
   
G  G/A  G/B     G   Cadd9   D             G
Im the  one    who wants to be with you.
G    G/A G/B G   Cadd9        D            G
Deep inside  I   hope you'll feel it too.
G   G/A  G/B G   Cadd9   D        Em         
Waited  on   a   line of greens and blues
G   G/A  G/B  G   Cadd9      D             G
just to  be  the  next to    be with     you.

(back to E progression)

E  E/F# E/G# E   Asus2      B           E
Im the  one    who wants to be with you
E  E/F# E/G# E   Asus2        B            E
Deep inside  I   hope you'll feel it too.
E  E/F# E/G# E  Asus2    B         C#m       
Waited  on   a   line of greens and blues
E   E/F# E/G# E   Asus2      B                E
just to  be  the  next to    be with     you.
E   E/F# E/G# E   Asus2      B                E
Just to  be  the  next to    be with     you.