{title:In the Summertime}
{artist:Mungo Jerry}
{key:E major}
{duration:3:40}
{tempo:166}
{color:P}

{comment: Capo 0}

{comment: E  = 022100   A  = x02220   B  = x24442}
{comment: E6 = 022120   A6 = x02222   B6 = x24444}

Intro:
C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[A]hh, chh - chh, [A6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[B]hh, chh - chh, [B6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh!

Verse:
In the summ[E]ertime, w[E6]hen the wea[E]ther is high,
You can str[E]etch right up, [E6]and to[E]uch the sky,
When the wea[A]ther's right, [A6]you got wo[A]men, you got women [A6]on your mi[E]nd,[E6]
[E]   Have a dr[B]ink, have a d[B6]rive, [B]    [A]go and [A6]see what y[A]ou can f[E]ind![E6][E]

Verse:
If her da[E]ddy's rich, t[E6]ake her o[E]ut for a meal,
If her Da[E]ddy's poor, j[E6]ust [E]do what you feel,
Speed a - l[A]ong the lane, [A6]do a t[A]on, or a ton and tw[A6]enty f[E]ive,[E6]
[E]   And when the s[B]un goes d[B6]own, y[B]ou can m[A]ake it, make it g[A6]ood in [A]a lay - [E]by![E6]

Verse:
We're not gr[E]ey people, we[E6]'re not di[E]rty, we're not mean,
We love ever[E]ybody, [E6]but we [E]do as we please,
When the wea[A]ther's fine, [A6]we go fi[A]shing, or go swimming [A6]in the s[E]ea,[E6]
[E]   We're always h[B]ap - [B6]py, li[B]fe's for li[A]ving, yeah, that's o[A6]ur phil - o[A]so - p[E]hy![E6]

Verse:
Sing a - l[E]ong with us, '[E6]Dee, dee, d[E]ee - dee, dee!
Dah, dah, [E]da - dah, dah!' Y[E6]eah, we're h[E]ap - happy,
D[A]ah, dah - d[A6]ah! D[A]ee, dah - dah, dee - [A6]dah, d[A]ee - d[E]ah![E6]
[E]   Dah -dah! D[B]ah, dah - [B6]dah! [B]   D[A]ee, dah - dah, [A6]de - d[A]ah,
Dee - dah, dah - d[E]ah!  [E6]Al -r[E]ight!

Break:
C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[A]hh, chh - chh, [A6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[B]hh, chh - chh, [B6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh!

Verse:
When the wi[E]nter's here, y[E6]eah, it's pa[E]rty time,
Bring a bot[E]tle, wear your bright clothes, i[E6]t'll so[E]on be summertime,
And we'll si[A]ng again, we[A6]'ll go dri[A]ving, or maybe we'll se[A6]ttle do[E]wn,[E6]
[E]    If she's r[B]ich, if she's n[B6]ice, br[B]ing your fri[A]ends,
And we'll a[A6]ll go in[A]to to[E]wn!   [E6]      [E]

Break 1:
C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[A]hh, chh - chh, [A6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[B]hh, chh - chh, [B6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh!

Verse:
In the summ[E]ertime, w[E6]hen the wea[E]ther is high,
You can str[E]etch right up, [E6]and to[E]uch the sky,
When the wea[A]ther's right, [A6]you got wo[A]men, you got women [A6]on your mi[E]nd,[E6]
[E]   Have a dr[B]ink, have a d[B6]rive, [B]    [A]go and [A6]see what y[A]ou can f[E]ind![E6][E]

Verse:
If her da[E]ddy's rich, t[E6]ake her o[E]ut for a meal,
If her Da[E]ddy's poor, j[E6]ust [E]do what you feel,
Speed a - l[A]ong the lane, [A6]do a t[A]on, or a ton and tw[A6]enty f[E]ive,[E6]
[E]   And when the s[B]un goes d[B6]own, y[B]ou can m[A]ake it, make it g[A6]ood in [A]a lay - [E]by![E6]
Verse:
We're not gr[E]ey people, we[E6]'re not di[E]rty, we're not mean,
We love ever[E]ybody, [E6]but we [E]do as we please,
When the wea[A]ther's fine, [A6]we go fi[A]shing, or go swimming [A6]in the s[E]ea,[E6]
[E]   We're always h[B]ap - [B6]py, li[B]fe's for li[A]ving, yeah, that's o[A6]ur phil - o[A]so - p[E]hy![E6]

Verse:
Sing a - l[E]ong with us, '[E6]Dee, dee, d[E]ee - dee, dee!
Dah, dah, [E]da - dah, dah!' Y[E6]eah, we're h[E]ap - happy,
D[A]ah, dah - d[A6]ah! D[A]ee, dah - dah, dee - [A6]dah, d[A]ee - d[E]ah![E6]
[E]   Dah -dah! D[B]ah, dah - [B6]dah! [B]   D[A]ee, dah - dah, [A6]de - d[A]ah,
Dee - dah, dah - d[E]ah!  [E6]Al -r[E]ight!

Break 2:
C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[A]hh, chh - chh, [A6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh, uh!
C[B]hh, chh - chh, [B6]uh! C[A]hh, chh - chh, [A6]uh! C[E]hh, chh - chh, [E6]uh! C[E]hh, chh - chh!

Verse:
When the wi[E]nter's here, y[E6]eah, it's pa[E]rty time,
Bring a bot[E]tle, wear your bright clothes, i[E6]t'll so[E]on be summertime,
And we'll si[A]ng again, we[A6]'ll go dri[A]ving, or maybe we'll se[A6]ttle do[E]wn,[E6]
[E]    If she's r[B]ich, if she's n[B6]ice, br[B]ing your fri[A]ends,
And we'll a[A6]ll go in[A]to to[E]wn!   [E6]      [E]
