{title:Heart of Gold}
{artist:Neil Young}
{key:G major}
{duration:3:48}
{tempo:169}
{color:P}

{comment: Capo 0}

Intro:
         Em7                 D        Em
e|-------0--0--0--0--0--0--|-2-----2--0----------------|
B|-------3--3--3--3--3--3--|-3-----3--0----------------|
G|-------0--0--0--0--0--0--|-2-----2--0----------------|
D|-------2--2--2--2--2--2--|-0-----0--2----------0--2--| x2
A|-------2--2--2--2--2--2--|----------2------0h2-------|
E|-0-----0--0--0--0--0--0--|----------0————————|

 
Harmonica Intro:
[Em C]   [D  G]

[Em C]   [D  G]

[Em C]   [D  G]

 
         Em7                 D        Em
e|-------0--0--0--0--0--0--|-2-----2--0----------------|
B|-------3--3--3--3--3--3--|-3-----3--0----------------|
G|-------0--0--0--0--0--0--|-2-----2--0----------------|
D|-------2--2--2--2--2--2--|-0-----0--2----------0--2--|
A|-------2--2--2--2--2--2--|----------2------0h2-------|
E|-0-----0--0--0--0--0--0--|----------0————————|

 
Verse:
[Em]  I want to [C]live, [D]   I want to [G]give
[Em]  I've been a [C]miner for a [D]heart of [G]gold
[Em]  It's these [C]expressions[D] I never [G]give
[Em]  That keep me searching for a [G]heart of gold
[C]   And I'm getting old[G]
[Em]  Keep me searching for a [G]heart of gold
[C]   And I'm getting old[G]

Riff:
e|-----------3------------------|
B|-----------0------------------|
G|-----------0------------------|
D|-----------0------------------|
A|--3--2--0--2------------------|
E|-----------3—————————|

 
Harmonica Solo:
[Em C]   [D  G]
[Em C]   [D  G]
[Em C]   [D  G]
[Em7]    [D  Em]

 
Verse:
[Em]  I've been to [C]Hollywood, [D]  I've been to [G]Redwood
[Em]  I've crossed the [C]ocean for a [D]heart of [G]gold
[Em]  I've been in [C]my mind, [D]  it's such a [G]fine line

[Em]  That keeps me searching for a [G]heart of gold
[C]   And I'm getting old[G]
[Em]  That keeps me searching for a [G]heart of gold
[C]   And I'm getting old[G]

 
Harmonica Solo:
[Em C]   [D  G]

[Em C]   [D  G]

[Em C]   [D  G]
 

[Outro]
Em7                       D        Em
  Keep me searching for a heart of gold
Em7                             D       Em
  You keep me searching and I'm growin' old
Em7                       D        Em
  Keep me searching for a heart of gold
Em                        G                  C       G
  I've been a miner for a heart of gold      ahhhhhh
  