{title:Cemetary Gates}
{artist:Pantera}
{key:F#m}
{duration:7:03}
{tempo:146}
{color:P}

Intro:
[F#m7][Asus2][Esus4][D6][F#m7][Asus2]
[Esus4][D6]

Verse:
[F#m7]    Reverend?[Asus2]
Reverend?[Esus4]
Is this a con[D6]spiracy?
[F#m7]    Crucified [Asus2]for  no sins.[Esus4]
No revenge[D6]beneath me.
[F#m7]    Lost within my [Asus2]plans for life.[Esus4]
It all seems [D6]so unreal.
[F#m7]    I'm a man cut in [Asus2]half in this world.[Esus4]
Left to my mi[D6]sery.[G][A][Bm][C#m][D]

Solo:
[F#m7][F#m6][D7M/F#][F#m][F#m7]
[F#m6][D7M/F#][F#m][F#m7][Asus2]
[Esus4][D6][F#m7][Asus2][Esus4]
[D6][G][A][Bm][C#m][D6]

Interlude:
[A5][F5][A5][F5]
[A5][F5][A5][F5]
[A5][F5][A5][F5][E5][F5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][E5][F5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][E5][F5]
[F#5]

Verse:
[F#m7]    Reverend, he [Asus2]turned to me,[Esus4]     without a tear in his [D6]eyes.
[F#m7]    Nothing new for [Asus2]him  to see, [Esus4]I    didnt ask him[D6]why.
[F#m7]    I will re[Asus2]member.[Esus4]
The love our [D6]souls had sworn to ma[F#m7]ke, now I watch the [Asus2]falling rain.[Esus4]
All my mind can [D6]see now, is your...

Pre-Chorus:
[F#5]   Well I guess you [A5]took my youth [E5]and gave it all a[D5]way.
[F5]   [A/C#]     [F#5]   Like the birth of a [A5]new found joy, [E5]this love would end in [D5]rage,[A/C#]     [F#5]   and when she died[A5]I couldn't cry.
[E5]The pride within my [D5]soul.[A/C#]
[F#5]   You left me,[A5]  incomplete,[E5]  all alone as the [D5]memories [A/C#]now  [E/G#]unfol[A5]d.

Chorus:
[F5]Believe the word.
[A5]   [F5]  I will unlock[A5]  my door[F5]  and pass the ce[A5]metery ga[F5]tes.[E5][F5]

Bridge:
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][E5][F5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][E5][F5]
[F#5]

Verse:
[F#m7]    Sometimes when [Asus2]I'm  alone[Esus4]     I wonder a[D6]loud,
[F#m7]    If you're watching [Asus2]over me[Esus4]     someplace far a[D5]bound.
[F#m7]    I must re[Asus2]verse my life,[Esus4]     I can't live in the [D5]past.
[F#m7]    Then set my [Asus2]soul free.[Esus4]
Belong to me at [D6]last

Pre-Chorus:
[F#5]   Through all those [A5]complex years [E5]I thought I was a[D5]lone.
[A/C#]     [F#5]   I didnt care to [A5]look around [E5]and make this world my [D5]own.
[A/C#]     [F#5]   And when she died[A5]  I should have cried [E5]to spare myself some [D5]pain.[A/C#]
[F#5]   You left me[A5]  incomplete,[E5]  all alone as the [D5]memories [A/C#]still [E/G#]remain.[A5]

Chorus:
[F5]The way we were.
[A5]   [F5]  The chance to save[A5]  my soul,[F5]  and my concern[A5]  is now in va[F5]in.
[A5]   [F5]Believe the word.
[A5]   [F5]  I will unlock[A5]  my door[F5]  and pass the ce[A5]metery gates.
[A5] [E5][F5][A5][E5][F5][A5][E5][F5][A5][E5][F5]

Solo:
[F#m7][Asus2][Esus4][D6][F#m7][Asus2]
[Esus4][D6][F#m7][Asus2][Esus4]
[D6][F#m7][Asus2][E5][D5][E5][F5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][B5][A5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][B5][A5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][B5][A5]
[F#5][A5][B5][C5][E5][F5][F#5][A5][B5][C5][B5][A5][C5][B5][A5]

Chorus:
[F5]The way we were.
[A5]   [F5]  The chance to save[A5]  my soul[F5]  and now my con[A5]cern is in va[F5]in.
[A5]   [F5]Believe the word.
[A5]   [F5]  I will unlock[A5]  my door[F5]  and pass the ce[A5]metery...[A5][E5][F5][A5][E5][F5]

Outro:
[A5][F5][A5][F5]
[A5][F5][A5][F5]
[A5][F5][A5][F5]
[A5][F5][A5][F5]
[A5][F5]
