{title:Diamonds on the soles of her shoes}
{artist:Paul Simon}
{key:F major}
{duration:5:39}
{tempo:111}
{color:P}

{comment: Capo 3}

A-Capella Intro:
She's a [C#]rich girl, she don't try to hide it
[C#]Diamonds on the soles of her shoes
He's a [C#]poor boy, empty as a pocket
[C#]Empty as a pocket with nothing to lose
Sing Ta-[F#]na-na, Ta-[C#]na-na-na,
She got [G#]diamonds on the soles of her [C#]shoes (a-wa-a-wa)
Ta-[F#]na-naa, Ta-[C#]na-naa-na
She got [G#]diamonds on the soles of her [C#]shoes (a-wa-a-wa)
[G#]Diamonds on the soles of her [C#]shoes (a-wa-a-wa)
[G#]Diamonds on the soles of her [C#]shoes (a-wa-a-wa)
[G#]Diamonds on the soles of her [C#]shoes

Intro:
[D][G][A][D][G][A]

[D][G][A][D][G][A]

Verse:
[D]People say she's crazy
She's got [G]diamonds on the [A]soles of her [D]shoes,[Dsus4][D][Dsus4][D]
[G]Well that's one [A]way to lose these, [D]walking [Dsus4]blues[D][Dsus4][D]
[G]Diamonds on the [A]soles of her [D]shoes[Dsus4][D][Dsus4][D][G][A]
Verse:
She was [D]physically forgotten
Then she [G]slipped into my [A]pocket with my car [D]keys[Dsus4][D][Dsus4][D]
Said you've [G]taken me for [A]granted, because I [D]please y[Dsus4]ou [D][Dsus4][D]
Wearing these [G]di-i-i-[A]i-i-i-[D]iamon[Dsus4]ds[D][Dsus4][D][G][A]

Chorus:
And I could say [D]oo-oo-oo-oo-[G]oo-oo-[A]oo-oo-[D]oo-oo[Dsus4][D][Dsus4][D]
As if [G]everybody [A]knows what I'm [D]talking a[Dsus4]bout[D][Dsus4][D]
As if [G]everybody here would [A]know exactly what I was [D]talking [Dsus4]about[D][Dsus4][D]
Talking about [G]diamonds on the [A]soles of her [D]shoe[Dsus4]s[D][Dsus4][D][G][A]

Instrumental:

(horns)

[D][G][A][D][G][A]

[D][G][A][D][G][A]

[D]    [G]  [A] Ooh[D]-oh[G][A]
[D] Ooh[G]-o[A]h[D][G][A]

Verse:
[D] Sh[Dsus4]e make[D]s [Dsus4]the si[D]gn of a teaspoon
[G]He makes the [A]sign of a wa[D]ve[Dsus4][D][Dsus4][D]
The [G]poor boy changes [A]clothes and puts on [D]aftersha[Dsus4]ve[D][Dsus4][D]
To [G]compensate for his [A]ordinary sh[D]oes[Dsus4][D][Dsus4][D][G][A]

Verse:
And she said [D]honey take m[Dsus4]e danc[D]in[Dsus4]g but [D]they
[G]Ended up by [A]sleeping in a [D]doorway[Dsus4][D][Dsus4][D]
By the bo[G]degas and the [A]lights on upper [D]Broadway[Dsus4][D][Dsus4][D]
Wearing [G]diamonds on the [A]soles of her [D]shoes[Dsus4][D][Dsus4][D][G][A]

Chorus:
And I could say [D]oo-oo-oo-oo-[G]oo-oo-[A]oo-oo-[D]oo-oo[Dsus4][D][Dsus4][D]
As if [G]everybody [A]knows what I'm [D]talking a[Dsus4]bout[D][Dsus4][D]
As if [G]everybody here would [A]know exactly what I was [D]talking [Dsus4]about[D][Dsus4][D]
Talking about [G]diamonds on the [A]soles of her [D]shoes[Dsus4][D][Dsus4][D][G][A]

Instrumental:

(horns)

[D][G][A][D][G][A]

[D][G][A][D][G][A]

[D]    [G]  [A] Ooh[D]-oh[G][A]
[D] Ooh[G]-o[A]h[D][G][A]

Verse:
[D] Pe[Dsus4]ople s[D]ay[Dsus4] I'm c[D]razy
I've got [G]diamonds on the [A]soles of my [D]shoes[Dsus4][D][Dsus4][D]
Well[G] that's one [A]way to lose these [D]walking b[Dsus4]lues[D][Dsus4][D]
With [G]Diamonds on the [A]soles of my [D]shoe[Dsus4]s[D][Dsus4][D][G][A]
                                   Ta-na-na-na-na, Ta-na-na-na-naah-ah-ah
[D]Ta-na-na-na-na, [G]Ta-na-na-na-n[A]aah-ah-ah
[D]Ta-na-na-na-na, [G]Ta-na-na-na-n[A]aah-ah-ah
[D]Ta-na-na-na-na, [G]Ta-na-na-na-n[A]aah-ah-ah

(repeat and fade)
