{title:Even Flow}
{artist:Pearl Jam}
{key:D}
{duration:4:53}
{tempo:105}

Intro:
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D] [D5/A]

[D5/A] [C] [D]
[D5/A] [C] [D]

Verse 1:
[D5/A]Freez[C]in' 
[D5/A]Rests his[C] head 
[D]on a pillow made of conc[D5/A]rete,[C]  
[D] a[D5/A]gain[C][D]
Oh, [D5/A]fee__[C]lin' 
[D5/A]Maybe he'll[C] see a [D]lit	tle 
better, set of days,[D5/A]     [C]  
[D] ooh [D5/A]yeah[C][D]
Oh, [D5/A]hand [C]  [D] out 
[D5/A]Faces that [C]he sees 
[D]time again ain't that fami[D5/A]liar,
[C]  [D] oh [D5/A]yeah[C][D]
Oh, [D5/A]dark [C]  [D] grin 
[D5/A]He  can't[C] help, 
[D]when he's happy looks insa[D5/A]ne,  [C] 
o[D]h [D5/A]yeah

Bridge:
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [D]

Chorus:
[D]Even [A#]flow, thoughts arrive like 
[D]butter[C]flies
Oh, [D]he don't [A#]know, 
so he chases them away[D][C]
Oh, [D]someday [A#]yet, 
he'll begin his [D]life a[C]gain
[D]Life a[C]gain, [D]life a[C]gain...

Verse 2:
[D5/A]Kneel[C]in' [D5/A]Looking through 
[C]the paper [D]though he doesn't know to read,
[D5/A]     [C]  [D] oh [D5/A]yeah[C][D]
Oh, [D5/A]prayi[C]n' [D5/A]Now to 
some[C]thing that has [D]never showed him 
anything[D5/A][C][D]

[D5/A] [C] [D] Oh, [D5/A]fee__[C]lin' 
[D5/A]Understands [C]the weather 
[D]of the winters on its way[D5/A][C][D]
[D5/A] [C]  [D] Oh, [D5/A]cei__[C]lings 
[D5/A]Few and far [C]between 
[D]all the legal halls of shame,[D5/A]
[C] [D] hey[D5/A][D]

Chorus:
[D]Even [A#]flow, 
thoughts arrive like [D]butter[C]flies
Oh, [D]he don't [A#]know, 
so he chases them away[D][C]
Oh, [D]someday [A#]yet, 
he'll begin his [D]life a[C]gain
Oh, [D]whispering [A#]paths, 
gently lead him away[D][C]
[D]Him a[C]way, [D]him a[C]way...

Pre-Solo:
[D]  [C] Yeah![C]  [D] woo,[C]  
[D] ah [C]yeah...[D]  [C]  [D] fuck it up[D]

Bridge:
[D]
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D]

[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D] 
[D5/A] [C] [D]

Chorus:
[D]Even [A#]flow, 
thoughts arrive like [D]butter[C]flies
Oh, [D]he don't [A#]know, 
so he chases them away[D][C]

Oh, [D]someday [A#]yet, 
he'll begin his [D]life a[C]gain
Oh, [D]whispering [A#]hands, 
gently lead him away[D][C]
[D]Him a[C]way, [D]him a[C]way...

Outro:
[D]  [C] Yeah![C]  [D] woo,[C]  
[D] ah [C]yeah...[D] [C] 
[D] [C] [D] [C] 
[D] [C] [D] [C] 
[D]
