{title:Karma Police}
{artist:Radiohead}
{key:G major}
{duration:4:24}
{tempo:75}
{color:P}

{comment: Capo 0}

Intro:
[Am][D/F#][Em][G]
[Am][F][Em][G]
[Am][D][G][G/F#][C][C/B]
[Am][Bm][D]

Verse:
[Am]   Kar[D/F#]ma Po[Em]lice, a[G]rrest this [Am]man
He [F]talks in [Em]maths, he [G]buzzes like a [Am]fridge
He's [D]like a [G]detuned [C]ra - [C/B]di - [Am]o[Am][Bm][D]

Verse:
[Am]   Kar[D/F#]ma Po[Em]lice, a[G]rrest this [Am]girl
Her [F]hitler [Em]hairdo is [G]making me feel [Am]ill
And [D]we have [G]crashed her [C]pa[C/B]  -  [Am]rty[Am][Bm][D]

Chorus:
[C]  This is [D]what you'll [G]get[F#7]
[C]  This is [D]what you'll [G]get[F#7]
[C]  This is [D]what you'll [G]get
When you [Bm]mess with [C]us[C][Bm][D]

Verse:
[Am]   Kar[D/F#]ma Po[Em]lice, I've [G]given all I [Am]can
It's [F]not e[Em]nough, I've [G]given all I [Am]can
But [D]we're still [G]on the [C]pa[C/B]y - [Am]roll[Am][Bm][D]

Chorus:
[C]  This is [D]what you'll [G]get[F#7]
[C]  This is [D]what you'll [G]get[F#7]
[C]  This is [D]what you'll [G]get
When you [Bm]mess with [C]us[C][Bm][D]

Bridge:
[Bm]   For a [D]minute [G]there
I [D]lost my[G]self, I [D]lost my[E]self[E]
[Bm] Phew, for a [D]minute [G]there
I [D]lost my[G]self, I [D]lost my[E]self[E]

Instrumental:
[Bm][D][G][D]

[G][D][E][E]

Bridge:
[Bm]   For a [D]minute [G]there
I [D]lost my[G]self, I [D]lost my[E]self[E]
[Bm] Phew, for a [D]minute [G]there
I [D]lost my[G]self, I [D]lost my[E]self[E]

Outro:
[Bm][D][G][D]
[G][D][E][E]

(x3)
