{title:Send Me On My Way}
{artist:Rusted Root}
{key:C major}
{duration:4:22}
{tempo:119}
{color:P}

{comment: Capo 0}

[C](On my way, on my way)
[F](On my way, on my way)

Verse:
(keep playing riff)
[C]I would like to reach out my hand I may see,
I may tell you [Fadd9]to run (On my way, on my way)
You-know-what-they-say-about-the-y[C]oung
Well [C]pick me up with golden hands,
Oh may see you, oh may tell you [Fadd9]to run
(On my way, on my way)
you-know-what-they-say-about-the-y[C]oung

Chorus:
well...
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
cr[F]awl w[G]e will
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
[G]crawl....

Post-Chorus:
[C]Send me on my way (on my way)
[C]Send me on my way (on my way)
[F]Send me on my way (on my way)
[F]Send me on my way (on my way)
[C]Send me on my way (on my way)
[C]Send me on my way (on my way)
[F]Send me on my way (on my way)
[F]Hmmmmmmm
Instrumental:

[C][C][F][F]

[C][C][F][F]

Verse:
[C]I would like to reach out my hand I may see,
I may tell you [Fadd9]to run (On my way, on my way)
You-know-what-they-say-about-the-y[C]oung
Well [C]pick me up with golden hands,
Oh may see you, oh may tell you [Fadd9]to run
(On my way, on my way)
you-know-what-they-say-about-the-y[C]oung

Chorus:
well...
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
cr[F]awl w[G]e will
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
[G]crawl....

Post-Chorus:
[C]Send me on my way (on my way)
[C]Send me on my way (on my way)
[F]Send me on my way (on my way)
[F]Send me on my way (on my way)
[C]Send me on my way (on my way)
[C]Send me on my way (on my way)
[F]Send me on my way (on my way)
[F]Hmmmmmmm
Instrumental:

[C][C][F][F]

[C][C][F][F]

Chorus:
well...
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
cr[F]awl w[G]e will
[Am]  I would like to h[G]old m[F]y little h[G]and,
[Am] how we will run, we will, [G]how we will
[G]crawl....

Post-Chorus 2:
Send me on my [Am]way  send me on my [Fmaj7]way  send me on my w[C]aaaa[G]y
On my [Am]way          send me on my [Fmaj7]way  send me on my w[C]aaaa[G]y
[Am]Ohh ooh, oh [Fmaj7]oooooooooooh, oh[C] oh, oh[G]ohooooooo
[Am]Ohh ooh, oh [Fmaj7]oooooooooooh, oh[C] oh, oh[G]ohooooooo

Verse:
     C                          
e|----3--3----------3-3-------| 
B|1--------3-3--1-------3-3-3-| 
G|--0-------------0-----------| 
D|----------------------------| 
A|3---3--3-3-3--3---3-3-3-----| 
E|----------------------------| 
 

     Fadd9            let ring
 E-------3-3-----------3---------|
 B|1---------3-3-1--------1------|
 G|--2-------------2--------2----|
 D|3--(3)3-3-3-3-3---3--------3--| 
 A|------------------------------|
 E|------------------------------|(x2)

[C]I would like to reach out my hand I may see,
I may tell you [Fadd9]to run (On my way, on my way)
You-know-what-they-say-about-the-y[C]oung