{title:Stay With Me}
{artist:Sam Smith}
{key:C major}
{duration:2:53}
{tempo:84}
{color:P}

{comment: Capo 0}

Intro:
[Am7][F][C]
[Am7][F][C]

Verse:
[Am7]Guess it's true, I'm not [F]good at a one-ni[C]ght stand
[Am7]But I still need l[F]ove cause I'm just a m[C]an
[Am7]These nights never [F]seem to go to [C]plan
[Am7]I don't want you to l[Gsus]eave, will you hold my h[C]and?

Chorus:
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
[G]This ain't [Am]love it's [F]clear to see[C]
But da[G#dim]rling,[Am] stay[F] with[C]me

Verse:
[Am7]       Why am [F]I so [C]emotional?
[Am7]No it's not a good [F]look, gain some self co[C]ntrol
[Am7]And deep down I k[F]now this never w[C]orks
[Am7]But you can lay with [Gsus]me so it doesn't[C]hurt
Chorus:
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
[G]This ain't [Am]love it's [F]clear to see[C]
But da[G#dim]rling,[Am] stay[F] with[C]me

Bridge:
Oh....[Am][F][C]
Oh...[Am][F][C]
[G]Oh...[Am][F][C]
Oh...[G#dim][Am][F][C]

Chorus:
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
[G]This ain't [Am]love it's [F]clear to see[C]
But da[G#dim]rling,[Am] stay[F] with[C]me

Oh, won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
[G]This ain't [Am]love it's [F]clear to see[C]
But da[G#dim]rling,[Am] stay[F] with[C]me

