{title:Waters Edge}
{artist:Seven Mary Three}
{key:Em}
{duration:3:52}
{tempo:118}

Intro:
[Em] [C] [Dsus4] 
[Em] [C] [G]

[Em] [C] [Dsus4] 
[Em] [C] [G]

Verse 1:
[Em] "Don't go there" I [C]heard her say[Dsus4]
[Em] "You can't stomach what you're [C]gonna see"[G]
[Em] It's down there by the [C]water's edge[Dsus4]
Was[Em]ted and bloated and 
wai[C]ting for some[G]one else

Bridge:
[Em] [C] [Dsus4] 
[Em] [C] [G]

Verse 2:
[Em] Funny how these [C]things come about[Dsus4]
[Em] When you're tied to the [C]teeth and mouth[G]
[Em] The sound of fury, a [C]shot of pain[Dsus4]
There was no[Em]  real reason,[C] no gain[G]

Chorus:
[Em] I can't go [C/G]down to the [D/A]water's edge
[Em] I didn't do it,[C/G] I saw who [D/A]did
[Em] Don't go down to the [C/G]water's edge[D/A]
[Em] They did it once, they can [C/G]do it again[G]

Bridge:
[Em] [C] [Dsus4] 
[Em] [C] [G]

Verse 3:
[Em] It ain't no [C]secret to me[Dsus4]
[Em] How she got there down[C] by the stream[G]
[Em] Cause I'd seen her a minute [C]before[Dsus4]
The van[Em]  pulled up and [C]opened the door[G]

Bridge:
[Em] [C]Oh my [Dsus4]love
[Em] [C] [G]

Verse 4:
[Em] I can't say a [C]single word[Dsus4]
[Em] About what I saw[C] of her[G]
[Em] Cause her killers they [C]got their friends[Dsus4]
In fami[Em]liar places, I [C]tell you man[G]

Chorus:
[Em] I can't go [C/G]down to the [D/A]water's edge
[Em] I didn't do it,[C/G]   I saw who [D/A]did
[Em] Don't go down to the [C/G]water's edge[D/A]
[Em] They did it once, they can [C/G]do it again[G]

Bridge:
[Em] [C] [Dsus4] 
[Em] [C] [G]

Verse 5:
[Em] This ain't no [C]fucking game[Dsus4]
[Em] And I'm feeling so [C]ashamed[G]
[Em] Cause I didn't do any[C]thing[Dsus4]
[Em] No I didn't do a[C]nything[G]

Interlude:
To stop,[Asus2] to stop[Bsus4]
To stop,[Cmaj7] to stop[Esus4/D]
[Asus2] This[Bsus4] from[Cmaj7] happening[Esus4/D]
[Asus2] I [Bsus4]did not do[Cmaj7] a[Esus4/D]nything

Chorus:
[G] Don't go [D/A]down to the 
wa[Em]ter's edge you [C/G]said to me
[G] I didn't [D/A]do it 
but,[Em]  I saw who [C/G]did, you see
[G] Don't go [D/A]down to the wa[Em]ter's edge[C/G]
[G] They did it [D/A]once, 
they can [Em]do it again[C/G]

Outro:
I [G]swear,[D/A]   I [Em]swear[C/G]
I [G]swear,[D/A]   I [Em]swear[C/G]
I didn't [G]do[D/A]   a thing[Em][C/G]
I should have [G]done[D/A]   something
[Em]X[C/G][Em]