{title:The Greatest}
{artist:Sia}
{key:Bb}
{Duration:03:28}
{tempo:96}

{c:Capo -1}

Intro:
[Bm][Gmaj7][Dadd9][A/C#]
[Bm][Gmaj7][Dadd9][A/C#]

Verse:
[Bm]  Uh-oh,[Gmaj7] runnin' out of breath, 
but [Dadd9]I Oh, [A/C#]I,
I got stamina
[Bm]  Uh-oh,[Gmaj7] running now, I close my 
e[Dadd9]yes Well, o[A/C#]h,
I got stamina
[Bm]  And uhoh,[Gmaj7] I see another mountain to 
cli[Dadd9]mb But I, [A/C#]I,
I got stamina
[Bm]  And uh-oh,[Gmaj7] I need another lover, 
be m[Dadd9]ine 'Cause I, [A/C#]I,
I got stamina

Pre-Chorus:
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]no, no, no
[G]Don't give up, I[D]won't give up
[A]Don't give up,[G]no, no, no

Chorus:
I'm [Bm]free to be the [G]greatest, I'm a[D]li[A/C#]ve
I'm [Bm]free to be the [G]greatest here ton[D]ight, the gr[A/C#]eatest
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve

Verse:
[Bm]   [Gmaj7]
  Uh-oh, runnin' out[Dadd9] of breath,
  [A/C#]but I Oh, I,
I got stamina
[Bm]  Uh-oh,[Gmaj7] running now, 
I close my e[Dadd9]yes    Well, o[A/C#]h,
I got stamina
[Bm]  And oh yeah,[Gmaj7] runnin' through the waves of 
l[Dadd9]ove    But I, [A/C#]I,
I got stamina
[Bm]  And oh yeah,[Gmaj7] I'm runnin' and I've just 
en[Dadd9]ough   And uh-o[A/C#]h,
I got stamina

Pre-Chorus:
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]no, no, no
[G]Don't give up, I[D]won't give up
[A]Don't give up,[G]no, no, no

Chorus:
I'm [Bm]free to be the [G]greatest, I'm a[D]li[A/C#]ve
I'm [Bm]free to be the [G]greatest here ton[D]ight, 
the gr[A/C#]eatest
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve

Post-Chorus:
[Bm]  Ohoh, [G]I got stamina
[D]  Ohoh,[A/C#]I   got stamina
[Bm]  Ohoh, [G]I got stamina
[D]  Ohoh,[A/C#]I   got stamina

Bridge:
[Bm][Gmaj7]
[Dadd9][A/C#]

[Bm][Gmaj7]
[Dadd9]      [A/C#]I got stamina
[Bm]   [Gmaj7]      [Dadd9]      [A/C#]I got stamina
[Bm]   [Gmaj7]      [Dadd9]      [A/C#]I got stamina

Pre-Chorus:
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]no, no, no
[G]Don't give up, I[D]won't give up
[A]Don't give up,[G]no, no, no

Chorus:
I'm [Bm]free to be the [G]greatest, I'm a[D]li[A/C#]ve
I'm [Bm]free to be the [G]greatest here ton[D]ight, 
the gr[A/C#]eatest
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve
The gre[Bm]atest, the grea[G]test a[D]li[A/C#]ve

Outro:
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina

Fade Out:
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina
[G]Don't give up, I[D]won't give up
[A]Don't give up,[Bm]I got stamina