{title:Tainted Love}
{artist:Soft Cell}
{key:C minor}
{duration:2:37}
{tempo:143}
{color:P}

{comment: Capo 2}

Intro:
[Em][G5][C5][G5][A5]
[Em][G5][C5][G5][A5]

Verse:
[A5]Some -[Em] times, I  [C5]  feel I've[A5] got  to[Em] ...run  a -[C5]way,
I've [A5]got  to  [Em] ...get a - [C5]way,
From the [A5]pain you [Em]drive into the [G5]heart of[A5]me,
The [Em]love we   [C5]share [A5]seems to  [Em]go no - [C5]where,
[A5]And   I've [Em]lost my    [C5]light,
[A5]For  I  [Em]toss and turn, I can't [G5]sleep at[A5]night

Chorus:
[Em]   Once I ran to you,I r[G5]an!  now I run from you,
[C5]This tainted love you've given,
I [A5]give you all a boy could give you,
[Em]Take my tears, and[G5] that's not[A5] nearly [Em]all,
[Em]      Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love[A5]

Verse:
[Em]Now I     [C5]know I've [A5]got  to  [Em] ...run a - [C5]way,
I've [A5]got  to  [Em] ...get a - [C5]way,
[A5]You  don'[Em]t really want any[G5] more from[A5]me,
To [Em]make things [C5]right,
You [A5]need  some - [Em]one ...to hold you [C5]tight,
[A5]And  you [Em]think love is  to [C5]pray,
[A5]But  I'm [Em]sorry, I don't [G5]pray that[A5]way

Chorus:
[Em]   Once I ran to you,I r[G5]an!  now I run from you,
[C5]This tainted love you've given,
I [A5]give you all a boy could give you,
[Em]Take my tears, and[G5] that's not[A5] nearly [Em]all,
[Em]      Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love

Bridge:
[A5]      Don't [Em]touch me,  p[C5]lease,
I [A5]can - not [Em]stand the way you [C5]tease--[A5]----
[A5] I  [Em] love you, though you hurt me[C5]so,
[A5]Now  I'm [Em]gonna pack my [C5]things and go

Coda:
[Em]    Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Touch me, baby, t[C5]ainted l[A5]ove------[Em]
              Touch me, taint - ed love!
[Em]Touch me, baby, [C5]tainted   [A5]love------[Em]
               Touch me, taint - ed love!

Outro:
[Em]Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love, Oh, w[A5]oh - oh, o[Em]h!
[Em]Tainted [C5]love,[A5]        [Em]    tainted [C5]love-[A5]--------[Em]--!
