{title:Still Waiting}
{artist:Sum41}
{key:E}
{duration:3:46}
{tempo:192}
{color:P}

Intro:
[E5]  So am I[C5]still waiting
[G5]  For this world [B5]to stop hating
[E5]  Can't find a[C5]good reason
[G5]  Can't find hope [B5]to believe i[D5]in

[E5][C5][E5][C5][B5]
[E5] [C5][E5][C5][B5]

Verse:
[E5]  Drop dead a [A#5]bullet to my head
[E5]  Your words are like a [G5]gun in hand
[E5]  You can't change the [A#5]state of the nation
[G5]  We just need some [B5]motiva[D5]ton
[E5]  These eyes have [A#5]seen no conviction
[E5]  Just lies and [G5]more contradiction
[E5]  So tell me [A#5]what would you say
[G5]  I'd say its [B5]uuup, to me

Chorus:
[E5]  So am I[C5]still waiting
[G5]  For this world [B5]to stop hating
[E5]  Can't find a[C5]good reason
[G5]  Can't find hope [B5]to believe in

Bridge:
[E5] [C5][E5][C5]

Verse:
[E5]  Ignorance and [A#5]Understanding
[E5]  We're the first ones to [G5]jump in line
[E5]  Out of step for [A#5]what we believe in
[G5]  But who's left? To [B5]stop the plead[D5]ing
[E5]  How far [A#5]will we take this
[E5]  It's not hard [G5]to see through the sickness
[E5]  So tell me [A#5]what would you say
[G5]  I'd say its [B5]uuup, to me

Chorus:
[E5]  So am I[C5]still waiting
[G5]  For this world [B5]to stop hating
[E5]  Can't find a[C5]good reason
[G5]  Can't find hope [B5]to believe in

Break:
[E5]This can't last forever
Time won't make things better
I feel so alone
Can't help myseelf
And no one knoows
If this is worthless
Tell [E5]me,[C5]   [G5]   [B5]so

Solo:
[E5][C5][G5][E5]
[E5][C5][G5][E5]

[E5]  What have[C5]we done
[G5]  With a war that [B5]can't be won
[E5]  This can't[C5]be real
[G5]  I don't know [B5]what to feel

Chorus:
[E5]  So am I[C5]still waiting
[G5]  For this world [B5]to stop hating
[E5]  Can't find a[C5]good reason
[G5]  Can't find hope [B5]to believe in
[E5]  So am I[C5]still waiting
[G5]  For this world [B5]to stop hating
[E5]  Can't find a[C5]good reason
[G5]  Can't find hope [B5]to beli[E5]eve

