{title:Blinding Lights}
{artist:The Weeknd}
{key:C♯/D♭ major}
{duration:3:22}
{tempo:171}
{color:P}

{comment: Capo 3}

Intro:
[Dm  Am  C  G]

 
Riff:
 
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------0-------0---------|
D|-0-0---0-2-----0-0---0-2-------2-0-----2-0---0-|
A|-----3-----0-3-----3-----0-3-------3-------3---|
E|-----------------------------------------------|
 
 
Verse:
I've been tryna [Dm]call
I've been on my [Am]own for long enough
Maybe you can [C]show me how to love, may[G]be
I'm going through with[Dm]drawals
You don't even [Am]have to do too much
You can turn me [C]on with just a touch, ba[G]by

Pre-Chorus 1:
I look around and,[Dm]   Sin City's cold and empty ([Am]oh)
No one's around to judge me ([C]oh)
                                N.C.
I can't see clearly when you're gone

Chorus 1:
I said, [Dm]ooh, I'm [Am]blinded by the lights
No [C]I can't sleep until I feel your[G]touch
I said, [Dm]ooh, I'm [Am]drowning in the night
Oh [C]when I'm like this, you're the one I[G]trust (hey, hey, hey)
[Dm] [Am][C][G]

Verse:
I'm running out of [Dm]time
'Cause I can see the [Am]sun light up the sky
So I hit the [C]road in overdrive, ba[G]by, oh-oh oh-oh oh

Pre-Chorus 2:
[Dm]   The city's cold and empty ([Am]oh)
No one's around to judge me ([C]oh)
                                N.C.
I can't see clearly when you're gone

Chorus 2:
I said, [Dm]ooh, I'm [Am]blinded by the lights
No [C]I can't sleep until I feel your[G]touch
I said, [Dm]ooh, I'm [Am]drowning in the night
Oh [C]when I'm like this, you're the one I[G]trust

Bridge:
I'm just walking [Dm]by to let you know (by to let you know)
I can never [Am]say it on the phone (say it on the phone)
Will [C]never let you go this t[G]ime (ooh)

Chorus 3:
I said, [Dm]ooh, I'm [Am]blinded by the lights
No [C]I can't sleep until I feel your[G]touch, hey, hey, hey
[Dm]    [Am]    [C]   [G]Hey, hey, hey
[Dm][Am][C][G]

Outro:
I said, [Dm]ooh, I'm [Am]blinded by the lights
No [C]I can't sleep until I feel your[G]touch
