{title:I Believe in a Thing Called Love}
{artist:The Darkness}
{key:E}
{duration:3:36}
{tempo:129}

{c: https://www.youtube.com/watch?v=PmfT8dhjjGY }

Intro:
[F#5] [A5] [B5] [E5] [B5] [A5] [F#5] [A5] [B5]
[E5] [B5] [A5]

Verse 1:
[F#5]   Can't explain[A5]  all [B5]the feelings that you're making me[E5]  feel[B5][A5]
[F#5]   My heart's in ov[A5]erdrive [B5]and you're behind the steering [E5]wheel[B5][A5]

Pre-Chorus:
[E5]Ah![F#5]
Touching you[E5][F#5]
Touching me[E5][F#5]
Touching you,[A5]
God [A#5]you're touching [B5]me

Chorus:
[E5]  I believe [A5]in a thing called love[F#5]
Just listen [B5]to the rhythm of my heart
[E5]  There's a chance [A5]we could make it now[F#5]
We'll be rocking [B5]till the sun goes down
[E5]  I believe [A5]in a thing called [F#5]love[B5]
[C#5]Ooh![B5][D5]
Uh!

Solo 1:
[F#5] [A5] [B5] [E5] [B5] [A5]

Verse 2:
[F#5]   Wanna kiss'you[A5]  ev[B5]ery minute, every hour, every[E5]  day[B5][A5]
[F#5]   You've got me in [A5]a spin [B5]but everything is A. O. [E5]K![B5][A5]

Pre-Chorus:
[E5]Ah![F#5]
Touching you[E5][F#5]
Touching me[E5][F#5]
Touching you,[A5]
God [A#5]you're touching [B5]me

Chorus:
[E5]  I believe [A5]in a thing called love[F#5]
Just listen [B5]to the rhythm of my heart
[E5]  There's a chance [A5]we could make it now[F#5]
We'll be rocking [B5]till the sun goes down
[E5]  I believe [A5]in a thing called [F#5]love[B5]
[C#5]Ooh![B5][D5]

Solo 2:
[F#5] [A5] [B5] [E5] [B5] [A5] [F#5] [A5] [B5]
[E5] [B5] [A5] [F#5] [A5] [B5] [E5]
[B5] [A5] [F#5] [A5] [B5] [E5] [B5] [A5]

Pre-Chorus:
[E5]   [F#5]   Touching you[E5][F#5]
Touching me[E5][F#5]
Touching you,[A5]
God [A#5]you're touching [B5]me
Aah!

Chorus:
[E]I believe in a [B]thing called love
[A] Just listen [E]to the rhythm of my [B]heart
[E]There's a chance we could [B]make it now
[A] We'll be rocking [E]till the sun goes [B]down
[E]I believe in a [B]thing called love[A][E][B]
[C#5]Ah![B5][D5]

Solo 3:
[E5] [A5] [F#5] [B5] [E5] [A5] [F#5] [B5]
[E5] [A5] [F#5] [B5] [E5] [A5] [F#5] [B5]

Outro:
[E5] [A5] [F#5] [B5] [E5] [A5] [F#5] [B5]
[E5] [A5] [F#5] [B5] [E5] [A5] [F#5] [B5]
[E5]