{title:Seven Nation Army}
{artist:The White Stripes}
{key:Em}
{duration:3:52}
{tempo:124}

Intro:
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5]

Verse 1:
I'm gonna [E5]fight 'em all
[G5]   [E5]   [D5]   [C5]  
A [B5]seven nation [E5]army couldn't 
[G5]hold [E5]me [D5]back [C5] [B5]

They're gonna [E5]rip it off
[G5]   [E5]   [D5]   [C5]   [B5]
Taking their [E5]time right 
be[G5]hind [E5]my [D5]back[C5][B5]

And I'm [E5]talking to my[G5]self[E5]  at [D5]night[C5]
Because I [B5]can't forget[E5][G5][E5][D5]
[C5]   [B5]   
[E5]Back and forth [G5]through [E5]my [D5]mind[C5]
Behind a [B5]cigarette[E5][G5][E5][D5]

Pre-Chorus:
[C5]   [B5]  And the [G5]message coming from my eyes[A]
Says leave it alone

Chorus:
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [D5] [C5] [B5]
[G5] [A]

Pre-Verse:
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [B5]

Verse 2:
Don't want to [E5]hear about it[G5]   
[E5]   [D5]   [C5]   
[B5]Every single [E5]one's got a [G5]story[E5]  
to[D5] [C5]tell[B5]

Everyone [E5]knows about it[G5]   
[E5]   [D5]   [C5]   [B5]
From the Queen of [E5]England to the 
[G5]hounds [E5]of [D5]hell [C5] [B5]

And if I [E5]catch it coming 
[G5]back [E5]my [D5]way[C5]
I'm gonna [B5]serve it to you
[E5][G5][E5][D5] [C5]   [B5]  
And [E5]that ain't what you 
[G5]want [E5]to [D5]hear[C5]
But that's [B5]what I'll do

[E5][G5][E5][D5][C5][B5]

Pre-Chorus:
And a [G5]feeling coming from my bones[A]
Says find a home[E5][G5][E5][D5]

Solo/Chorus:
[C5] [B5] [E5] [G5] [E5] [D5] [C5] [D5] 
[C5] [B5] [E5] [G5] [E5] [D5]
[C5] [B5] [E5] [G5] [E5] [D5] [C5] [D5] 
[C5] [B5] [E5] [G5] [E5] [D5]
[C5] [B5] [E5] [G5] [E5] [D5] [C5] [D5] 
[C5] [B5] [E5] [G5] [E5] [D5]
[C5] [B5] [E5] [G5] [E5] [D5] [C5] [D5] 
[C5] [B5] [G5] [A]

Pre-Verse:
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [B5]

Verse 3:
I'm gonna [E5]Wichita[G5]   
[E5]   [D5]   [C5]   [B5]
Far from this [E5]opera for [G5]e_v[E5]erm[D5]ore[C5][B5]
I'm gonna [E5]work this job[G5]   
[E5]   [D5]   [C5]   [B5]
Make the sweat [E5]drip out of 
[G5]e_v[E5]ery [D5]pore[C5][B5]
And I'm [E5]bleeding, 
and I'm [G5]bleeding,[E5]
And [D5]I'm [C5]bleeding right 
be[B5]fore the Lord
[E5][G5][E5][D5][C5] [B5]  
All the [E5]words are gonna [G5]bleed [E5]from [D5]me[C5]
And I will [B5]think no more

[E5][G5][E5][D5][C5][B5]

Pre-Chorus:
And the [G5]stains coming from my blood[A]
Tell me "go back home"

Chorus:
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [D5] [C5] [B5]
[E5] [G5] [E5] [D5] [C5] [B5] 
[E5] [G5] [E5] [D5] [C5] [D5] [C5] [B5]

Outro:
[E5]