{title:She Talks to Angels}
{artist:The Black Crowes}
{key:E major}
{duration:5:30}
{tempo:160}
{color:P}

{comment: Capo 0}

{comment: Tuning: E B E G# B E}
{comment: Capo 2: D A D F# A D}

Intro:
[E][A][E][A][E]

[E][A][E][A][E]

[E][E][A][E][A][E]

Verse:
[E]Sh[E]e [A]ne[E]ve[A]r [E]mentions the word addiction
in certain company[E][E][A][E][A][E]
yes, she'll tell you she's an orphan[E][E][A][E][A][E]
after you meet her family[E][E][A][E][A][E]

[B][A][E][E][A][E][A][E]

[B][A][E][E][A][E][A][E]

Verse:
[E]sh[E]e [A]pa[E]in[A]ts[E]her eyes as black as night now
pulls those shades down tight[E][E][A][E][A][E]
yeah she gives a smile when the pain comes[E][E][A][E][A][E]
the pain gonna make everything alright[E][E][A][E][A][E]

Chorus:
[B]says s[A]he talks to angels
they call her out by her name[E][E][A][E][A][E]
oh yeah, she talks to [B]angels[A]
says they call her out by her name[E][E][A][E][A][E]

Verse:
[E]sh[E]e [A]ke[E]ep[A]s [E]a lock of hair in her pocket
she wears a cross around her neck[E][E][A][E][A][E]
yes the hair is from a little boy[E][E][A][E][A][E]
and the cross is someone she has not met[E][E][A][E][A][E]

not yet

Chorus:
[B]says s[A]he talks to angels
says they all know her name[E][E][A][E][A][E]
oh yeah, she talks to [B]angels[A]
says they call her out by her name[E][E][A][E][A][E]

[A]she don't know no [E]lover
[A]none that I ever [E]see
[A]yet to her that ain't [E]nothing
but to [A]me it means, means every[E]thing[E][E][A][E][A][E]

[E][A][E][A][E]

[E][E][A][E][A][E]

Verse:
[E]sh[E]e [A]pa[E]in[A]ts[E]her eyes as black as night now
pulls those shades down tight[E][E][A][E][A][E]
yeah she gives a smile when the pain comes[E][E][A][E][A][E]
the pain gonna make everything alright[E][E][A][E][A][E]

Chorus:
[B]says s[A]he talks to angels
they call her out by her name[E][E][A][E][A][E]
oh yeah, she talks to [B]angels[A]
says they call her out by her name[E][E][A][E][A][E]
[B]says s[A]he talks to angels
they call her out by her name[E] .[E] .[A] .[E] .[A] .[E]. .
