{title:Yesterday}
{artist:The Beatles}
{key:F major}
{duration:2:06}
{tempo:97}
{color:P}

{comment: Capo 5}

Intro:
[C]

Verse:
[C]Yesterday[Bm7],  all my [E7]troubles seemed so [Am]far away[G][F]
Now it [G]looks as though they're [C]here to stay
Oh, [Am]I be[D7]lieve in [F]yester[C]day

Verse:
[C]Suddenly[Bm7],  I'm not [E7]half the man I [Am]used to be[G][F]
There's a [G]shadow hanging [C]over me
Oh, [Am]yester[D7]day came [F]sudde[C]nly

Chorus:
[E]Why [E7]she [Am]had [G]to [F]go, I don't [Dm6]know, she [G7]wouldn't [C]say
[E]I [E7]said [Am]some[G]thing [F]wrong, now I [Dm6]long for [G7]yester[C]day

Verse:
[C]Yesterday[Bm7],  love was [E7]such an easy [Am]game to play[G][F]
Now I [G]need a place to [C]hide away
Oh, [Am]I be[D7]lieve in [F]yester[C]day

Chorus:
[E]Why [E7]she [Am]had [G]to [F]go, I don't [Dm]know, she w[G]ouldn't [C]say
[E]I [E7]said [Am]some[G]thing [F]wrong, now I [Dm]long for [G]yester[C]day

Verse:
[C]Yesterday[Bm7],  love was [E7]such an easy [Am]game to play[G][F]
Now I [G]need a place to [C]hide away
Oh, [Am]I be[D7]lieve in [F]yester[C]day
[Am]Hmmmm hmm [D7]hmm hmm [F]hmm hmm[C]hmm

