{title:Something Just Like This}
{artist:The Chainsmokers & Coldplay}
{key:C♯/D♭ minor}
{duration:3:47}
{tempo:150}
{color:P}

{comment: Capo 0}

Rhythm:
[G][A][Bm][A]
[G] [A][Bm]

Verse:
I've been rea[A]ding books of [G]old, the le[A]gends and the [Bm]myths
Achil[A]les and his [G]gold, Hercu[A]les and his [Bm]gifts
Spi[A]derman's con[G]trol and Bat[A]man with his [Bm]fists
[A]And clearly [G]I don't see myself [A]upon that [Bm]list

Pre-Chorus 1:
But she said, where'[A]d you wanna [G]go, how much [A]you wanna [Bm]risk?
I'm not loo[A]king for some[G]body with some su[A]perhuman [Bm]gifts
Some su[A]perhero[G], some fai[A]rytale [Bm]bliss
Just some[A]thing I can [G]turn to, somebo[A]dy I can [Bm]kiss

Chorus 1:
I want some[A]thing just like[G] this, doo-doo-doo, [A]doo-doo-doo[Bm]
Doo-doo-doo, [A]doo-doo,[G] doo-doo-doo, [A]doo-doo-doo[Bm]
Oh I want some[A]thing just like[G] this, doo-doo-doo, [A]doo-doo-doo [Bm]
Doo-doo-doo, [A]doo-doo,[G] doo-doo-doo, [A]doo-doo-doo[Bm]
Oh I want some[A]thing just like[G] this[A][Bm][A][G][A][Bm]
I want some[A]thing just like[G] this[A][Bm][A][G][A][Bm]

Verse:
I've been rea[A]ding books of [G]old, the le[A]gends and the [Bm]myths
The tes[A]taments they [G]told, the moon [A]and its e[Bm]clipse
And Su[A]perman un[G]rolls, a suit [A]before he [Bm]lifts
[A]  But I'm [G]not the kind of per[A]son that it [Bm]fits

Pre-Chorus 2:
She said, where'[A]d you wanna [G]go, how much [A]you wanna [Bm]risk?
I'm not loo[A]king for some[G]body with some su[A]perhuman [Bm]gifts
Some su[A]perhero[G], some fai[A]rytale [Bm]bliss
Just some[A]thing I can [G]turn to, somebo[A]dy I can [Bm]miss

Chorus 2:
I want some[A]thing just like[G] this[A][Bm][A][G][A][Bm]
I want some[A]thing just like[G] this[A][Bm][A][G][A][Bm]
Oh I want some[A]thing just like[G] this, doo-doo-doo, [A]doo-doo-doo[Bm]
Doo-doo-doo, [A]doo-doo,[G] doo-doo-doo, [A]doo-doo-doo-oo[Bm]
Oh I want some[A]thing just like[G] this, doo-doo-doo, [A]doo-doo-doo [Bm]
Doo-doo-doo, [A]doo-doo,[G] doo-doo-doo, [A]doo-doo-doo-oo[Bm]

Pre-Chorus 3:
Where'[D/F#]d you wanna [G]go, how much [A]you wanna [Bm]risk?
I'm not loo[D/F#]king for some[G]body with some su[A]perhuman [Bm]gifts
Some su[D/F#]perhero[G], some fai[A]rytale [Bm]bliss
Just some[D/F#]thing I can [G]turn to, somebo[A]dy I can [Bm]kiss
I want some[D/F#]thing just lik[(G)]e this

Interlude:
[G][A][Bm][Bsus4]
[G][D][A][D][A]

[D/F#][A][Bm][Bsus4]
 [G][D][A]

Outro:
{comment: Dmaj7 = x0022x}

Oh I want something just like[G] this[A][Bm][Dmaj7]

[G][A][Bm][Dmaj7]
[G][A][Bm][Dmaj7]
[G][A][Bm]

Oh I want some[A]thing just like[G] this[A][Bm][Dmaj7]

[G][A][Bm][Dmaj7]
[G][A][Bm][Dmaj7]
[G][A][Bm]

Oh I want some[A]thing just like[G] this[A][Bm][Dmaj7]
[G][A][Bm][Dmaj7]
