{title:I Wont' Back Down}
{artist:Tom Petty}
{key:G major}
{duration:2:58}
{tempo:114}
{color:P}

{comment: Capo 0}

Intro:
[Em][D][G]
[Em][D][G]

Verse:
[Em]Well I[D] won´[G]t back down,
No I [Em]won´t [D]back [G]down,
You can [Em]stand me [D]up at the [C]gates of hell,
But I [Em]won´t [D]back [G]down

Verse:
[Em]No, I [D]sta[G]nd my ground
Won´t be [Em]turn[D]ed [G]around
And I [Em]keep This [D]world from [C]draggin´ me down
Gonna [Em]stand [D]my [G]ground
And I [Em]won´t [D]back [G]down

Chorus:
[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain´t no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground,
And I [Em]won´t [D]back [G]down

Verse:
[Em]Well [D]I know [G]what's right
And I got [Em]just [D]one [G]life
In a [Em]world that [D]keeps on [C]pushin' me around
But I [Em]stand [D]my [G]ground
And I [Em]won't [D]back [G]down

Chorus:
[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain´t no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground,
And I [Em]won´t [D]back [G]down

Solo:
[Em][D][G]
[Em][D][G]

[Em][D][C]
[Em][D][G]

[[Em]CHO[D]RUS[G]]
[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain´t no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I,  [Em]won´t [D]back [G]down

Chorus:
[C]  [G]   [C]Hey,[G]  [D]baby,[G]   [C] there ain´t no ea[G]sy way [D]out
[D]  [G]   [C]Hey,[G]  [D]I, will [Em]stand [D]my [G]ground
and I [Em]won´t [D]back [G]down
No, I [Em]won´t [D]back [G]down

