{title:Take a Picture}
{artist:Tonic}
{key:A}
{duration:4:30}
{tempo:92}

Intro:
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]

Main Theme:
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]
[A] [Asus4] [A]
[Dsus4] [D]

Verse 1:
[Dsus4]      [D] A[A]wake on my airplane, awake on [Asus4]my   air[A]plane
My [Dsus4]skin is [D]bare, my [Dsus4]skin is [D]theirs
A[A]wake on my airplane, awake on [Asus4]my   air[A]plane
My [Dsus4]skin is [D]bare, my [Dsus4]skin is [D]theirs
[A]I feel like[Asus4]     a new[A]born[Dsus4]      [D]  [Dsus4]      [D] And [A]I [Asus4]feel like [A]a newborn[Dsus4][D]
[Dsus4]      [D] A[A]wake on my airplane, awake on [Asus4]my   air[A]plane
I[Dsus4]      [D]  [Dsus4]feel  [D]so real[A][Asus4][A]
[Dsus4]      [D]  [Dsus4]      [D] Could [Asus2]you  take my [Dsus2]picture?

Chorus:
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member, yeah

Main Theme:
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]

Verse 2:
[A]I don't believe in, I don't [Asus4]believe [A]in
Your [Dsus4]sancti[D]ty, [Dsus4]your pro[D]phecy
[A]I don't believe in, I don't [Asus4]believe[A] in
[Dsus4]Sancti[D]ty, a [Dsus4]hypocr[D]isy
Could [A]everyone agree that
No one [Asus4]should be[A] left a[Dsus4]lone?[D]
[Dsus4]      [D] Could [A]everyone agree that
They should [Asus4]not   [A]be left a[Dsus4]lone? [D]Yeah
[Dsus4]      [D] And [A]I [Asus4]feel like [A]a newborn[Dsus4][D]
[Dsus4]      [D] And [A]I [Asus4]feel like [A]a newborn[Dsus4][D]
[Dsus4]Kicking [D]and screaming

Chorus:
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member, yeah

Main Theme:
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]
[A] [Asus4] [A] [Dsus4] [D] [Dsus4] [D]

Bridge:
[A]Hey dad, what do you think [Asus4]about [A]your son [Dsus4]now?[D][Dsus4][D]
[A]Hey dad, what do you think [Asus4]about [A]your son [Dsus4]now?[D]

Chorus:
[Dsus4]      [D] Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member
Could [Asus2]you  take my [Dsus2]picture?
'Cause [Bsus2]I    won't re[G5]member, yeah

Outro:
[Asus2] [Dsus2] [Bsus2] [G5]

Fade Out:
[Asus2]X[Dsus2][Bsus2][G5]