{title:Time Marches On}
{artist:Tracy Lawrence}
{key:B}
{duration:3:03}
{tempo:118}

{c: Capo 2}

[A] [F#m] 
[A] [F#m] 
[A] [F#m]
[A] [F#m]

Verse 1:
[A]Sister cries [F#m]out 
[A]from her baby [F#m]bed
[A]Brother runs [F#m]in, 
[A]feathers on his [F#m]head

[D]Mama's in her [Bm]room, 
[D]learnin' how to [Bm]sew
[A]Daddy's drinkin' [F#m]beer, 
listenin' [A]to the radi[F#m]o

Chorus:
Hank [Bm]Williams sings 
"Elijah" and "Dear John"[F#m]
And time marches [Bm]on, 
time marches [A]on[F#m]

[A]  [F#m]
[A]  [F#m]
[A]  [F#m]

Verse 2:
Now si[A]ster's usin' ro[F#m]uge 
and cl[A]ear complexion so[F#m]ap
[A]Brother's wearin' [F#m]beads and he 
[A]smokes a lot of [F#m]dope
[D]Mama is dep[Bm]ressed, 
[D]barely makes a [Bm]sound
[A]Daddy's got a [F#m]girlfriend 
[A]in another [F#m]town

Chorus:
Bob [Bm]Dylan sings 
"Like a Rolling Stone"[F#m]
And time marches [Bm]on, 
time marches [A]on[F#m]

[A]  [F#m]

Bridge:
The [D]South moves [Bm]north, 
the [D]North moves [Bm]south
A [A]star is [F#m]born, 
a [A]star burns [F#m]out
The [D]only [Bm]thing that 
[D]stays the same[Bm]  is
[E]Everything [E/D]changes, 
[C#m7]everything [E/B]chan[A]ges[F#m]

[A] [F#m] 
[A] [F#m] 
[A] [F#m]

Verse 3:
Now si[A]ster calls herse[F#m]lf a 
se[A]xy grandma[F#m]
[A]Brother's on a [F#m]diet for 
[A]high choleste[F#m]rol
[D]Mama's out of [Bm]touch 
[D]with reali[Bm]ty
[A]Daddy's in the [F#m]ground 
be[A]neath the maple [F#m]tree

Chorus:
As the [Bm]angels sing an 
old Hank Williams song[F#m]
Time marches [Bm]on, 
time marches [A]on[F#m]
[A]  [F#m]Time marches [Bm]on, 
time marches [A]on[F#m]
[A]  [F#m]Time marches [Bm]on, 
time marches on

Outro:
[A] [F#m] 
[A] [F#m] 
[A] [F#m]
[A] [F#m] 

[A] [F#m] 
[A] [F#m]

Fade Out:
[A] [F#m] 
[A] [F#m] 
[A] [F#m] 
[A] [F#m]

[A] [F#m] 
[A] [F#m] 
[A] [F#m] 
[A] [F#m]