{title:Best I Ever Had}
{artist:Vertical Horizon}
{key:F#}
{duration:4:32}
{tempo:86}

{c: Capo -1}
{c: Asus4/G:  x-0-2-0-3-3 }

Intro:
[G] [Asus4/G] [G/C] [G] [D/F#]

Verse:
[G]So you sailed[Asus4/G] away              
[G/C]Into a grey sky [G]morn[D/F#]ing
[G]Now I'm here to[Asus4/G] stay   
[G/C] Love can be so [G]bor[D/F#]ing

Chorus:
[Am]Nothing's quite th[Em]e same now
[Am]I just say your[Em] name [D/F#]now

Chorus:
[G]But it's not so[Asus4/G] bad    
[G/C] You're only the [G]best I 
[D/F#]ever ha[Em]d
[Em]You don't want me[Asus4/G] back  
You[G/C]'re just the b[G]est I 
e[D/F#]ver had[G]

[Asus4/G] [G/C]

Verse:
[G]So you stole my[Asus4/G] world  
[G/C] Now I'm just a [G]pho[D/F#]ny
[G]Remembering the[Asus4/G] girl   
[G/C] Leaves me down and [G]lon[D/F#]ely

Chorus:
[Am]Send it in a[Em] letter     
[Am]Make yourself feel[Em] bet[D/F#]ter

Chorus:
[G]But it's not so[Asus4/G] bad    
[G/C] You're only the [G]best I 
[D/F#]ever ha[Em]d
[Em]You don't need me[Asus4/G] back  
Yo[G/C]u're just the [G]best I 
ever h[D/F#]ad[G]

Bridge:
[F]And it may[G] take some time to          
[C]  Patch me[Em/B] up i[Am]nside
[F]But I can't[G] take it so I              
[Em] Run away a[F]nd hide
[F]And I may find[G] in time that           
[C]  You w[Em/B]ere alwa[Am]ys right
[G]You're alway[F]s right

Verse:
[G]So you sailed[Asus4/G] away     
[G/C] Into a grey sky [G]mor[D/F#]ning
[G]Now I'm here to[Asus4/G] stay   
[G/C] Love can be so [G]bor[D/F#]ing

Chorus:
[Am]What was it you[Em] wanted  
Cou[Am]ld it be I'm h[Em]aunte[D/F#]d

Chorus:
[G]But it's not so[Asus4/G] bad    
[G/C] You're only the [G]best I 
[D/F#]ever ha[Em]d
[G]I don't want you[Asus4/G] back         
Y[G/C]ou're just the b[G]est I 
e[D/F#]ver had[G]

[Asus4/G] [G/C]

[G]The best I[D/F#] ever ha[G]d

[Asus4/G] [G/C]

[G]The best I[D/F#] ever[G]