{title:Say It Ain't So}
{artist:Weezer}
{key:D♯/E♭ major}
{duration:4:19}
{tempo:152}
{color:P}

{comment: Capo 3}

Intro:
[Am][E][F][C]
 [Am][E][F][C]

[Am]Oh yeah.[E][F][C]
[Am]All right[E].[F][C]

Verse:
[Am]Somebody's [E]Heine' is [F]crowdin' my [C]icebox
[Am]Somebody's [E]cold one is [F]givin' me [C]chills
[Am]Guess I'll just [E]close my [F]eyes[C]

Interlude:
Oh [Am]yeah,[E]   al[F]right[C]
Feels [Am]good,[E]  ins[F]ide[C]

Verse:
[Am]Flip on the [E]tele', [F]wrestle with [C]Jimmy
[Am]Something is [E]bubbling [F]behind my [C]back
The [Am]bottle is [E]ready to [F]blow[C]

Chorus:
[Am]   [E]   [F]Say it ain't [C]so
[Am]   Your [E]drug is a [F]heartbrea[C]ker
[Am]   [E]   [F]Say it ain't [C]so
[Am]   My lo[E]ve is a [F]lifetak[C]er

Interlude:
[Am][E][F][C]
 [Am][E][F][C]

Verse:
[Am]I can't con[E]front you, [F]I never [C]could do
[Am]That which might [E]hurt you, so [F]try and be [C]cool
When I say[Am] - This [E]way is a [F]waterslide away from me that [C]takes you further every
[Am]day ([E]hey), so be [F]cool[C]

Chorus:
[Am]   [E]   [F]Say it ain't [C]so
[Am]   Your [E]drug is a [F]heartbrea[C]ker
[Am]   [E]   [F]Say it ain't [C]so
[Am]   My lo[E]ve is a [F]lifetak[C]er

Bridge:
[G]   Dear Daddy[G/F#],   I write you[C] in spite of [Eb]years of silence.
[G]   You've cleaned up,[G/F#]   found Jesus,[C] things are good [Eb]or so I hear.
[G]   This bottle[G/F#]   of Steven's [C]  awakens [Eb]ancient feelings.
[G]   Like father,[G/F#]   stepfather,[C]   the son is [Eb]drowning in the [Am]flooo[E]ooood
[F]   Yeah, yeah yeah,[C]yeah yeah.

Solo:
[Am][E][F][C]
[Am][E][F][C]
[Am] [E][F][C]

Chorus:
[Am]   [E]   [F]Say it ain't [C]so
[Am]   Your [E]drug is a [F]heartbrea[C]ker
[Am]   [E]   [F]Say it ain't [C]so
[Am]   My lo[E]ve is a [F]lifetak[C]er

Outro:
[Am][E][F][C]
[Am][E][F][C]
